Patrick-UZH-inventories.tsv (before)
bdprotoID	$	glottocode	LanguageName	"Specific Dialect"	Phonemes	Comments	Allophones	"Explanation of the allophony"
								
								
								
3	kortlandt1979_phon	balt1263	"Proto-Balto-Slavic language"		m	"“labial nasal”"		
					p	"“voiceless labial plosive”"		
					b	"“voiced labial plosive”"		
					w	"“labial approximant”"		
					n	"“coronal nasal”"		
					t	"“coronal voiceless plosive”"		
					d	"“coronal voiced plosive”"		
					s	"“coronal fricative”"	z	"“[z] surfaced as an allophone of /s/ before a voiced consonant in Proto-Balto-Slavic”"
					r	"“coronal trill”"		
					l	"“coronal lateral approximant”"		
					ʃ	"“postalveolar voiceless fricative <š>”"		
					ç	"“voiceless palatal fricative <ś>”"		
					ʝ	"“voiced palatal fricative”"		
					j	"“palatal approximant”"		
					k	"“voiceless velar plosive”"		
					g	"“voiced velar plosive”"		
					i	"“short front close vowel”"		
					iː	"“long front close vowel”"		
					e	"“short front mid vowel”"		
					eː	"“long front mid vowel”"		
					u	"“short back close vowel”"		
					uː	"“long back close vowel”"		
					oː	"“long back mid vowel”"		
					ɑ	"“short back open vowel”"		
					ɑː	"“long back open vowel”"		
								
								
4	schenker1993proto	slav1255	"Proto-Slavic Language"		m	"“labial nasal”"		
					p	"“voiceless labial plosive”"		
					b	"“voiced labial plosive”"		
					ʋ	"“v was a labial approximant [ʋ]. It may have had bilabial [w] as an allophone in certain positions (as in modern Slovene).“"		
					n	"“coronal nasal”"		
					t	"“coronal voiceless plosive”"		
					d	"“coronal voiced plosive”"		
					t͡s	"“voiceless alveolar affricate”"	d͡z	"“voiced counterpart”"
					s	"“voiceless coronal fricative”"		
					z	"“voiced coronal fricative”"		
					r	"“coronal trill”"		
					l	"“coronal lateral approximant”"	ɫ	"“l was [l]. Before back vowels, it was probably fairly strongly velarized [ɫ] in many dialects.”"
					ɲ	"“The sonorants *ľ *ň were either palatalized [lʲ nʲ] or true palatal [ʎ ɲ]”"		
					tʲ	"“The pronunciation of *ť and *ď is not precisely known, though it is likely that they were held longer (geminate). They may have been palatalized dentals [tʲː dʲː], or perhaps true palatal [cː ɟː] as in modern Macedonian”"		
					dʲ	"“The pronunciation of *ť and *ď is not precisely known, though it is likely that they were held longer (geminate). They may have been palatalized dentals [tʲː dʲː], or perhaps true palatal [cː ɟː] as in modern Macedonian”"		
					t͡ʃ	"“voiceless palatal affricate"		
					ʃ	"“š and *ž were postalveolar [ʃ] and [ʒ]”"		
					ʒ	"“š and *ž were postalveolar [ʃ] and [ʒ] “"		
					sʲ	"“ś was [sʲ] or perhaps [ɕ]. It merged with *š in West Slavic, with *s in the other dialect"		
					rʲ	"“The pronunciation of *ř is not precisely known, but it was approximately a palatalized trill [rʲ]. It survives as a separate phoneme only in Czech, but also existed in earlier Polish (where it has since merged with *ž <ż>, but continues to be spelled <rz>). In other languages it either merged with *r, or dissimilated into *rj.”"		
					ʎ	"The sonorants *ľ *ň were either palatalized [lʲ nʲ] or true palatal [ʎ ɲ]"		
					j	"“palatal approximant”"		
					k	"“voiceless velar plosive”"		
					g	"“voiced velar plosive”"		
					x	"“voiceless velar fricative”"		
					i	"“short front close vowel”"		
					e	"“short front mid vowel”"		
					u	"“short central/back close vowel”"		
					o	"“short back mid/open vowel”"		
					iː	"“long front close vowel”"		
					eː	"“long front mid/open vowel”"		
					uː	"“long back rounded vowel”"		
					ɯː	"“long back unrounded vowel”"		
					ɑː	"“long back open vowel”"		
					ẽ	"“front mid nasal vowel”"		
					õ	"“central/back mid nasal vowel”"		
					ai			
					au			
					ei			
					eu			
								
								
5	schrijver1995studies	celt1248	"Proto-Celtic language"		b	"“voiced bilabial plosive”"		
					m	"“bilabial nasal”"		
					ɸ	"“voiceless bilabial fricative”"		
					t	"“voiceless alveolar plosive”"		
					d	"“voiced alveolar plosive”"		
					n	"“alveolar nasal”"		
					s	"“voiceless alveolar fricative”"		
					l	"“alveolar lateral approximant”"		
					r	"“alveolar trill”"		
					j	"“palatal approximant (medial)"		
					k	"“voiceless velar plosive”"		
					g	"“voiced velar plosive”"		
					kʷ	"“voiceless labialised velar plosive”"		
					ɡʷ	"“voiced labialised velar plosive”"		
					w	"“bilabial approximant”"		
					iː	"“long front close vowel”"		
					i	"“short front close vowel”"		
					eː	"“long front mid vowel”"		
					e	"“short front mid vowel”"		
					aː	"“long central open vowel”"		
					a	"“short central open vowel”"		
					uː	"“long back close vowel”"		
					u	"“short back close vowel”"		
					o	"“short back mid vowel”"		
					ei			
					ai			
					oi			
					au			
					ou			
								
								
6	pittayaporn2009proto	daic1237	"Proto-Tai language"		p	"“voiceless labial plosive”"		
					b	"“voiced labial plosive”"		
					ɓ	"“glottalized labial”"		
					f	"“voiceless labial fricative”"		
					v	"“voiced labial fricative”"		
					m̥	"“voiceless labial nasal”"		
					m	"“voiced labial nasal”"		
					w̥	"„voiceless labial approximant”"		
					w	"“voiced labial approximant”"		
					t	"“voiceless alveolar stop”"		
					d	"“voiced alveolar stop”"		
					ɗ	"“glottalized alveolar stop”"		
					s	"“voiceless alveolar fricative”"		
					z	"“voiced alveolar fricative”"		
					n̥	"“voiceless alveolar nasal”"		
					n	"“voiced alveolar nasal”"		
					r̥	"“voiceless alveolar trill”"		
					r	"“voiced alveolar trill”"		
					l̥	"“voiceless alveolar glide”"		
					l	"“voiced alveolar glide”"		
					c	"“voiceless palatal stop”"		
					ɟ	"“voiced palatal stop”"		
					ʄ	"“glottalized palatal stop”"		
					ɲ̥	"“voiceless palatal nasal”"		
					ɲ	"“voiced palatal nassal”"		
					j	"“palatal glide”"		
					k	"“voiceless velar stop”"		
					g	"“voiced velar stop”"		
					x	"“voiceless velar fricative”"		
					ɣ	"“voiced velar fricative”"		
					ŋ	"“voiced velar nasal”"		
					q	"“voiceless uvular stop”"		
					ɢ	"“voiced uvular stop”"		
					χ	"“voiceless uvular fricative”"		
					ʔ	"“glottal stop”"		
					h	"“voiceless glottal fricative”"		
					i	"“short front close unrounded vowel”"		
					iː	"“long front close unrounded vowel"		
					e	"“short front mid unrounded vowel”"		
					eː	"“long front mid unrounded vowel”"		
					ɯ	"“short back close unrounded vowel”"		
					ɯː	"“long back close unrounded vowel”"		
					ɤ	"“short back mid unrounded vowel”"		
					ɤː	"“long back mid unrounded vowel”"		
					ɑ	"“short back open unrounded vowel”"		
					ɑː	"“long back open unrounded vowel”"		
					u	"“short back close rounded vowel”"		
					uː	"“long back close rounded vowel”"		
					o	"“short back mid rounded vowel”"		
					oː	"“long back mid rounded vowel”"		
					iə	"“rising diphtong”"		
					ɯə	"“rising diphtong”"		
					uə	"“rising diphtong”"		
					ɤɰ	"“falling diphtong”"		
					aɰ	"“falling diphtong”"		
					?	"Tone A"		
					?	"Tone B"		
					?	"Tone C"		
					?	"Tone D [non-phonemic]"		
								
								
7	ronatas1998reconstruction	turk1305	"Proto-Turkic language"		i			
					y			
					e	"“short closed ė”"		
					ø			
					ɛ	"“short open e”"		
					ɑ			
					o			
					ɯ			
					u			
					iː			
					yː			
					eː			
					øː			
					ɑː			
					oː			
					ɯː			
					uː			
					p	"“unvoiced, maybe aspirated”"		
					b̥	"“weak and most probably also unvoiced”"		
					t	"“unvoiced, maybe aspirated”"		
					d̥	"“weak and most probably also unvoiced”"		
					k	"“unvoiced, maybe aspirated”"		
					ɡ̊	"“weak and most probably also unvoiced”"		
					j			
					ɲ	"“palatal nasal”"		
					t͡ʃ	"“(post)palatal affricate”"		
					s			
					z			
					m			
					n			
					ŋ			
					r			
					l			
					h			
								
								
8	jahunen2003	mong1329	Proto-Mongolic		u	"“back, high rounded”"		
					o	"“back, non-high rounded”"		
					ɑ	"“back, unrounded”"		
					y	"“front, high rounded”"		
					ø	"“front. non-high rounded”"		
					e	"“front, unrounded; In this context it remains irrelevant whether the unrounded front vowel “e was phonetically a low [ä] or a mid-high [e].”"		
					i	"“neutral vowel”"		
					b	"“labial weak stop”"		
					d	"“dental weak stop”"		
					ɟ͡ʝ	"“palatal weak stop; were apparently realized as affricates”"		
					ɡ	"“velar weak stop; were apparently realized as affricates”"		
					t	"“dental strong stop”"		
					c͡ç	"“palatal strong stop”"		
					k	"“velar strong stop”"		
					m	"“labial nasal”"		
					n	"“dental nasal”"		
					ŋ	"“velar nasal”"		
					s	"“dental sibilant”"		
					x	"“velar spirant”"		
					l			
					r			
					j	"“palatal glide”"		
								
								
9	ostapirat2000proto-kra	kra1291	Proto-Kra		m	"“labial nasal”"		
					p	"“voiceless nasal stop”"		
					b	"“voiced labial stop”"		
					w	"“labial approximant”"		
					n	"“alveolar nasal”"		
					t	"“voiceless alveolar stop”"		
					d	"“voiced alveolar stop”"		
					t͡s	"“unvoiced alveolar affricate”"		
					d͡z	"“voiced alveolar affricate”"		
					s	"“voiceless alveolar fricative”"		
					z	"“voiced alveolar fricative”"		
					l	"“alveolar approximant”"		
					r	"“alveolar rhotic consonant”"		
					t͡ʃ	"“postalveolar voiceless affricate”"		
					d͡ʒ	"“postalveolar voiced affricate”"		
					ʃ	"“postalveolar voiceless fricative”"		
					ʒ	"“postalveolar voiced fricative”"		
					ɳ	"“retroflex nasal”"		
					ʈ	"“voiceless retroflex stop”"		
					ɖ	"“voiced retroflex stop”"		
					t͡ʂ	"“voiceless retroflex affricate”"		
					d͡ʐ	"“voiced retroflex affricate”"		
					ɲ	"“palatal nasal”"		
					c	"“voiceless palatal stop”"		
					ɟ	"“voiced palatal stop”"		
					j	"“palatal approximant”"		
					ŋ	"“velar nasal”"		
					k	"“voiceless velar stop”"		
					ɡ	"“voiced velar stop”"		
					x	"“voiceless velar fricative”"		
					ɣ	"“voiced velar fricative”"		
					ʔ	"“voiceless glottal stop”"		
					i	"“front close vowel”"		
					e	"“front mid vowel”"		
					ə	"“central mid vowel”"		
					ɑ	"“central open vowel”"		
					u	"“back close vowel”"		
					o	"“back mid vowel”"		
					ɑi	"“not found in closed syllables”"		
					ɑɯ	"“not found in closed syllables”"		
					ui	"“not found in closed syllables”"		
					ɑu	"“not found in closed syllables”"		
						"Tone A"		
						"Tone B"		
						"Tone C"		
						"Tone D [only in closed syllables]"		
								
								
								
10	norquest2007phonological	nucl1241	Proto-Hlai		ɓ	"“labial glottal or implosive”"		
					pʰ	"“voiceless aspirated labial stop”"		
					f	"“voiceless labial fricative”"		
					β	"“voiced labial fricative; only C-β”"		
					ʰm	"“voiceless labial nasal”"		
					m	"“voiced labial nasal; only C-m”"		
					l	"“voiced labial lateral”"		
					ʰw	"“voiceless labial approximant”"		
					ʋ	"“voiced labial approximant”"		
					ɗ	"“alveolar glottal or implosive”"		
					tʰ	"“voiceless aspirated alveolar stop”"		
					s	"“voiceless alveolar fricative”"		
					ʰn	"“voiceless alveolar nasal”"		
					n	"“voiced alveolar nasal; only C-n”"		
					ʰl	"“voiceless alveolar lateral”"		
					l	"“voiced alveolar lateral”"		
					ɾ	"“alveolar tap or trill”"		
					j	"“alveolar liquid or glide”"		
					tʃʰ	"“voiceless aspirated postalveolar stop”"		
					tɕ	"“palatal glottal or implosive”"		
					tɕʰ	"“voiceless aspirated palatal affricate”"		
					ʰɲ	"“voiceless palatal nasal”"		
					ɲ	"“voiced palatal nasal; only C-ɲ”"		
					ʰj	"“voiceless palatal approximant”"		
					ɠ	"“velar glottal or implosive”"		
					kʰ	"“voiceless aspirated velar stop”"		
					ʰŋ	"“voiceless velar nasal”"		
					ŋ	"“voiced velar nasal”"		
					ʔ	"“voiceless glottal stop”"		
					ɦ	"“voiced glottal fricative”"		
					iː	"“front close”"		
					ɯː	"“central close”"		
					uː	"“back close”"		
					ɑ:	"“central open”"		
						"“Tone A”"		
						"“Tone B”"		
						"“Tone C”"		
						"“Tone D”"		
								
								
11	matisoff2003handbook		Proto-Tibeto-Burman		p			
					b			
					m			
					w			
					t			
					d			
					n			
					s			
					z			
					t͡s			
					d͡z			
					l			
					ɾ			
					sʲ			
					zʲ			
					t͡sʲ			
					d͡zʲ			
					j			
					k			
					ɡ			
					ŋ			
					h			
					iː			
					i			
					e			
					eː			
					ɑ:			
					o			
					o:			
					u			
					u:			
					ɑi			
					ɑ:i			
					ɑu			
					ɑ:u			
								
								
								
12	shorto2006mon	aust1305	Proto-Austroasiatic		p			
					b			
					ɓ			
					m			
					w			
					t			
					d			
					ɗ			
					n			
					r			
					l			
					c			
					ɟ			
					ɲ			
					j			
					ç			
					k			
					ɡ			
					ŋ			
					ʔ			
					h			
					i			
					iː			
					e			
					eː			
					ə			
					əː			
					a			
					aː			
					ɔ			
					ɔː			
					o			
					oː			
					u			
					uː			
					iə			
					uə			
					ai			
								
13	julian2010history	iroq1247	Proto-Iroquoian		i			
					iː			
					e			
					eː			
					ẽ			
					ẽː			
					a			
					aː			
					o			
					oː			
					õ			
					õː			
					u			
					uː			
					t			
					ts			
					s			
					n			
					ɹ			
					j			
					k			
					kʷ			
					w			
					ʔ			
					h			
								
								
14	bengtson2008materials	NULL	"Proto-Dené–Caucasian language"		pʰ	"“bilabial aspirated plosive”"		
					b	"“bilabial voiced plosive”"		
					pʼ	"“bilabial ejective plosive”"		
					m	"“bilabial nasal”"		
					w	"“bilabial approximant”"		
					tʰ	"“alveolar/dental aspirated plosive”"		
					d	"“alveolar/dental voiced plosive"		
					tʼ	"“alveolar/dental ejective plosive”"		
					t͡sʰ	"“alveolar/dental aspirated affricate"		
					d͡z	"“alveolar/dental voiced affricate”"		
					t͡sʼ	"“alveolar/dental ejective affricate”"		
					s	"“alveolar/dental voiceless fricative”"	z	"“voiced counterpart”"
					n	"“alveolar/dental nasal”"		
					r	"“alveolar/dental trill”"		
					t͡ɬʰ	"“alveolar/dental lateral aspirated affricate”"		
					t͡ɬʼ	"“alveolar/dental lateral ejective affricate”"		
					d͡ɮ	"“alveolar/dental lateral voiced affricate”"		
					ɬ	"“alveolar/dental lateral voiceless fricative”"	ɮ	"“voiced counterpart”"
					l	"“alveolar/dental lateral approximant”"		
					ɫ	"“alveolar/dental lateral (velarized?) approximant”"		
					t͡ɕʰ	"“alveopalatal aspirated affricate”"		
					t͡ɕʼ	"“alveopalatal ejective affricate”"		
					ʑ	"“alveopalatal voiced affricate”"		
					ɕ	"“alveopalatal aspirated fricative”"	ʑ	"“voiced counterpart”"
					nʲ	"“alveopalatal nasal”"		
					rʲ	"“alveopalatal trill”"		
					j	"“alveopalatal approximant”"		
					t͡ʃʰ	"“postalveolar aspirated affricate”"		
					t͡ʃʼ	"“postalveolar ejective affricate”"		
					d͡ʒ	"“postalveolar voiced affricate”"		
					ʃ	"“postalveolar voiceless fricative”"	ʒ	"“voiced counterpart”"
					kʰ	"“velar aspirated plosive”"		
					kʼ	"“velar ejective plosive”"		
					g	"“velar voiced plosive”"		
					x	"“velar voiceless fricative”"	ɣ	"“voiced counterpart”"
					ŋ	"“velar nasal”"		
					qʰ	"“uvular aspirated plosive”"		
					qʼ	"“uvular ejective plosive”"		
					ɢ	"“uvular voiced plosive”"		
					χ	"“uvular voiceless fricative”"	ʁ	"“voiced counterpart”"
					ʡ	"“epiglottal aspirated plosive”"		
					ʜ	"“epiglottal voiceless fricative”"		
					ʢ	"“epiglottal voiced fricative”"		
					ʔ	"“glottal aspirated plosive”"		
					h	"“glottal voiceless fricative”"		
					ɦ	"“glottal voiced fricative”"		
					i	"“front close unrounded vowel”"		
					e	"“front mid unrounded vowel”"		
					æ	"“front near-open unrounded vowel”"		
					a	"“front open unrounded vowel”"		
					ɨ	"“central close unrounded vowel”"		
					ə	"“central mid unrounded vowel”"		
					u	"“back close rounded vowel”"		
					o	"“back mid rounded vowel”"

Patrick-UZH-inventories.tsv (after)
bdprotoID	$	glottocode	LanguageName	"Specific Dialect"	Phonemes	Comments	Allophones	"Explanation of the allophony"
								
1	wiki_kossmann2001a	berb1260	"Proto-Berber language"		ɑ			
					i			
					u			
					ɑː			
					iː			
					eː			
					uː			
					m	"“labial nasal”"		
					b	"“labial stop”"		
					f	"“labiodental fricative”"		
					β	"“bilabial fricative”"		
					mː	"“long labial nasal”"		
					bː	"“long labial stop”"		
					fː	"“long labiodental fricative”"		
					n̪	"“plain dental nasal”"		
					t̪	"“plain dental voiceless stop”"		
					d̪	"“plain dental voiced stop”"		
					s̪	"“plain dental voiceless fricative”"		
					z̪	"“plain dental voiced fricative”"		
					l̪	"“plain dental lateral approximant”"		
					r̪	"“plain dental trill”"		
					n̪ː	"“long plain dental nasal”"		
					t̪ː	"“long plain dental voiceless stop”"		
					d̪ː	"“long plain dental voiced stop”"		
					s̪ː	"“long plain dental voiceless fricative”"		
					z̪ː	"“long plain dental voiced fricative”"		
					l̪ː	"“long plain dental lateral approximant”"		
					r̪ː	"“long plain dental trill”"		
					d̪ˤ	"“dental pharyngalized stop”"		
					z̪ˤ	"“dental pharyngalized fricative”"		
					d̪ˤː	"“long dental pharyngalized stop”"		
					z̪ˤː	"“long dental pharyngalized fricative”"		
					c	"“postalveolar/palatal voiceless stop”"		
					ɟ	"“postalveolar/palatal voiced stop”"		
					ʃ	"“postalveolar/palatal voiceless fricative”"		
					ʒ	"“postalveolar/palatal voiced fricative”"	“uncertain”	
					j	"“postalveolar/palatal approximant”"		
					cː	"“long postalveolar/palatal voiceless stop”"		
					ɟː	"“long postalveolar/palatal voiced stop”"		
					ʃː	"“long postalveolar/palatal voiceless fricative”"	“uncertain”	
					jː	"“long postalveolar/palatal approximant”"		
					k	"“plain voiced velar stop”"		
					g	"“plain voiceless velar stop”"		
					ɣ	"“plain voiced velar fricative”"		
					kː	"“long plain voiced velar stop”"		
					gː	"“long plain voiceless velar stop”"		
					gʷː	"“voiceless labiovelar stop”"		
					qː	"“long voiceless uvular stop”"		
					ʔ	"“glottal stop”"		
								
2	wiki_gamkrelidze1966	kart1248	"Proto-Kartvelian language"		i	"“front close short vowel”"		
					ɛ	"“front open-mid short vowel”"		
					ɛː	"“fron open-mid long vowel”"		
					ɑ	"“back open unrounded short vowel”"		
					ɑː	"“back open unrounded long vowel”"		
					u	"“back close rounded short vowel”"		
					ɔ	"“back open-mid rounded short vowel”"		
					ɔː	"“back open-mid rounded long vowel”"		
					m	"“labial nasal”"		
					b	"“voiced labial plosive”"		
					p	"“voiceless labial plosive”"		
					pʼ	"“ejective labial plosive”"		
					w	"“labial approximant”"		
					n	"“dental nasal”"		
					d	"“voiced dental plosive”"		
					t	"“voiceless dental plosive”"		
					tʼ	"“ejective dental plosive”"		
					d͡z	"“dental voiced affricate”"		
					t͡s	"“dental voiceless affricate”"		
					t͡sʼ	"“dental ejective affricate”"		
					s	"“dental voiceless fricative”"		
					z	"“dental voiced fricative”"		
					l	"“dental approximant”"		
					d͡ʐ	"“denti-alveolar voiced affricate”"		
					t͡ʂ	"“denti-alveolarl voiceless affricate”"		
					t͡ʂʼ	"“denti-alveolar ejective affricate”"		
					ʂ	"“denti-alveolar voiceless fricative”"		
					ʐ	"“denti-alveolar voiced fricative”"		
					d͡ʒ	"""central alveolar voiced affricate”"		
					t͡ʃ	"“central alveolar voiceless affricate”"		
					t͡ʃʼ	"“central alveolar ejective affricate”"		
					ʃ	"“central alveolar voiceless fricative”"		
					ʒ	"“central alveolar voiced fricative”"		
					r	"“central alveolar trill”"		
					t͡ɬʼ	"“lateral alveolar ejective affricate”"		
					ɬ	"“lateral alveolar voiceless fricative”"		
					g	"“voiced velar plosive”"		
					k	"“voiceless velar plosive”"		
					kʼ	"“ejective velar plosive”"		
					x	"“voiceless velar fricative”"		
					ɣ	"“voiced velar fricative”"		
					q	"“voiceless uvular plosive”"		
					qʼ	"“voiced uvular plosive”"		
					h	"“voiceless glottal fricative”"		
								
								
3	kortlandt1979_phon	balt1263	"Proto-Balto-Slavic language"		m	"“labial nasal”"		
					p	"“voiceless labial plosive”"		
					b	"“voiced labial plosive”"		
					w	"“labial approximant”"		
					n	"“coronal nasal”"		
					t	"“coronal voiceless plosive”"		
					d	"“coronal voiced plosive”"		
					s	"“coronal fricative”"	z	"“[z] surfaced as an allophone of /s/ before a voiced consonant in Proto-Balto-Slavic”"
					r	"“coronal trill”"		
					l	"“coronal lateral approximant”"		
					ʃ	"“postalveolar voiceless fricative <š>”"		
					ç	"“voiceless palatal fricative <ś>”"		
					ʝ	"“voiced palatal fricative”"		
					j	"“palatal approximant”"		
					k	"“voiceless velar plosive”"		
					g	"“voiced velar plosive”"		
					i	"“short front close vowel”"		
					iː	"“long front close vowel”"		
					e	"“short front mid vowel”"		
					eː	"“long front mid vowel”"		
					u	"“short back close vowel”"		
					uː	"“long back close vowel”"		
					oː	"“long back mid vowel”"		
					ɑ	"“short back open vowel”"		
					ɑː	"“long back open vowel”"		
								
								
4	schenker1993proto	slav1255	"Proto-Slavic Language"		m	"“labial nasal”"		
					p	"“voiceless labial plosive”"		
					b	"“voiced labial plosive”"		
					ʋ	"“v was a labial approximant [ʋ]. It may have had bilabial [w] as an allophone in certain positions (as in modern Slovene).“"		
					n	"“coronal nasal”"		
					t	"“coronal voiceless plosive”"		
					d	"“coronal voiced plosive”"		
					t͡s	"“voiceless alveolar affricate”"	d͡z	"“voiced counterpart”"
					s	"“voiceless coronal fricative”"		
					z	"“voiced coronal fricative”"		
					r	"“coronal trill”"		
					l	"“coronal lateral approximant”"	ɫ	"“l was [l]. Before back vowels, it was probably fairly strongly velarized [ɫ] in many dialects.”"
					ɲ	"“The sonorants *ľ *ň were either palatalized [lʲ nʲ] or true palatal [ʎ ɲ]”"		
					tʲ	"“The pronunciation of *ť and *ď is not precisely known, though it is likely that they were held longer (geminate). They may have been palatalized dentals [tʲː dʲː], or perhaps true palatal [cː ɟː] as in modern Macedonian”"		
					dʲ	"“The pronunciation of *ť and *ď is not precisely known, though it is likely that they were held longer (geminate). They may have been palatalized dentals [tʲː dʲː], or perhaps true palatal [cː ɟː] as in modern Macedonian”"		
					t͡ʃ	"“voiceless palatal affricate"		
					ʃ	"“š and *ž were postalveolar [ʃ] and [ʒ]”"		
					ʒ	"“š and *ž were postalveolar [ʃ] and [ʒ] “"		
					sʲ	"“ś was [sʲ] or perhaps [ɕ]. It merged with *š in West Slavic, with *s in the other dialect"		
					rʲ	"“The pronunciation of *ř is not precisely known, but it was approximately a palatalized trill [rʲ]. It survives as a separate phoneme only in Czech, but also existed in earlier Polish (where it has since merged with *ž <ż>, but continues to be spelled <rz>). In other languages it either merged with *r, or dissimilated into *rj.”"		
					ʎ	"The sonorants *ľ *ň were either palatalized [lʲ nʲ] or true palatal [ʎ ɲ]"		
					j	"“palatal approximant”"		
					k	"“voiceless velar plosive”"		
					g	"“voiced velar plosive”"		
					x	"“voiceless velar fricative”"		
					i	"“short front close vowel”"		
					e	"“short front mid vowel”"		
					u	"“short central/back close vowel”"		
					o	"“short back mid/open vowel”"		
					iː	"“long front close vowel”"		
					eː	"“long front mid/open vowel”"		
					uː	"“long back rounded vowel”"		
					ɯː	"“long back unrounded vowel”"		
					ɑː	"“long back open vowel”"		
					ẽ	"“front mid nasal vowel”"		
					õ	"“central/back mid nasal vowel”"		
					ai			
					au			
					ei			
					eu			
								
								
5	schrijver1995studies	celt1248	"Proto-Celtic language"		b	"“voiced bilabial plosive”"		
					m	"“bilabial nasal”"		
					ɸ	"“voiceless bilabial fricative”"		
					t	"“voiceless alveolar plosive”"		
					d	"“voiced alveolar plosive”"		
					n	"“alveolar nasal”"		
					s	"“voiceless alveolar fricative”"		
					l	"“alveolar lateral approximant”"		
					r	"“alveolar trill”"		
					j	"“palatal approximant (medial)"		
					k	"“voiceless velar plosive”"		
					g	"“voiced velar plosive”"		
					kʷ	"“voiceless labialised velar plosive”"		
					ɡʷ	"“voiced labialised velar plosive”"		
					w	"“bilabial approximant”"		
					iː	"“long front close vowel”"		
					i	"“short front close vowel”"		
					eː	"“long front mid vowel”"		
					e	"“short front mid vowel”"		
					aː	"“long central open vowel”"		
					a	"“short central open vowel”"		
					uː	"“long back close vowel”"		
					u	"“short back close vowel”"		
					o	"“short back mid vowel”"		
					ei			
					ai			
					oi			
					au			
					ou			
								
								
6	pittayaporn2009proto	daic1237	"Proto-Tai language"		p	"“voiceless labial plosive”"		
					b	"“voiced labial plosive”"		
					ɓ	"“glottalized labial”"		
					f	"“voiceless labial fricative”"		
					v	"“voiced labial fricative”"		
					m̥	"“voiceless labial nasal”"		
					m	"“voiced labial nasal”"		
					w̥	"„voiceless labial approximant”"		
					w	"“voiced labial approximant”"		
					t	"“voiceless alveolar stop”"		
					d	"“voiced alveolar stop”"		
					ɗ	"“glottalized alveolar stop”"		
					s	"“voiceless alveolar fricative”"		
					z	"“voiced alveolar fricative”"		
					n̥	"“voiceless alveolar nasal”"		
					n	"“voiced alveolar nasal”"		
					r̥	"“voiceless alveolar trill”"		
					r	"“voiced alveolar trill”"		
					l̥	"“voiceless alveolar glide”"		
					l	"“voiced alveolar glide”"		
					c	"“voiceless palatal stop”"		
					ɟ	"“voiced palatal stop”"		
					ʄ	"“glottalized palatal stop”"		
					ɲ̥	"“voiceless palatal nasal”"		
					ɲ	"“voiced palatal nassal”"		
					j	"“palatal glide”"		
					k	"“voiceless velar stop”"		
					g	"“voiced velar stop”"		
					x	"“voiceless velar fricative”"		
					ɣ	"“voiced velar fricative”"		
					ŋ	"“voiced velar nasal”"		
					q	"“voiceless uvular stop”"		
					ɢ	"“voiced uvular stop”"		
					χ	"“voiceless uvular fricative”"		
					ʔ	"“glottal stop”"		
					h	"“voiceless glottal fricative”"		
					i	"“short front close unrounded vowel”"		
					iː	"“long front close unrounded vowel"		
					e	"“short front mid unrounded vowel”"		
					eː	"“long front mid unrounded vowel”"		
					ɯ	"“short back close unrounded vowel”"		
					ɯː	"“long back close unrounded vowel”"		
					ɤ	"“short back mid unrounded vowel”"		
					ɤː	"“long back mid unrounded vowel”"		
					ɑ	"“short back open unrounded vowel”"		
					ɑː	"“long back open unrounded vowel”"		
					u	"“short back close rounded vowel”"		
					uː	"“long back close rounded vowel”"		
					o	"“short back mid rounded vowel”"		
					oː	"“long back mid rounded vowel”"		
					iə	"“rising diphtong”"		
					ɯə	"“rising diphtong”"		
					uə	"“rising diphtong”"		
					ɤɰ	"“falling diphtong”"		
					aɰ	"“falling diphtong”"		
					?	"Tone A"		
					?	"Tone B"		
					?	"Tone C"		
					?	"Tone D [non-phonemic]"		
								
								
7	ronatas1998reconstruction	turk1305	"Proto-Turkic language"		i			
					y			
					e	"“short closed ė”"		
					ø			
					ɛ	"“short open e”"		
					ɑ			
					o			
					ɯ			
					u			
					iː			
					yː			
					eː			
					øː			
					ɑː			
					oː			
					ɯː			
					uː			
					p	"“unvoiced, maybe aspirated”"		
					b̥	"“weak and most probably also unvoiced”"		
					t	"“unvoiced, maybe aspirated”"		
					d̥	"“weak and most probably also unvoiced”"		
					k	"“unvoiced, maybe aspirated”"		
					ɡ̊	"“weak and most probably also unvoiced”"		
					j			
					ɲ	"“palatal nasal”"		
					t͡ʃ	"“(post)palatal affricate”"		
					s			
					z			
					m			
					n			
					ŋ			
					r			
					l			
					h			
								
								
8	jahunen2003	mong1329	Proto-Mongolic		u	"“back, high rounded”"		
					o	"“back, non-high rounded”"		
					ɑ	"“back, unrounded”"		
					y	"“front, high rounded”"		
					ø	"“front. non-high rounded”"		
					e	"“front, unrounded; In this context it remains irrelevant whether the unrounded front vowel “e was phonetically a low [ä] or a mid-high [e].”"		
					i	"“neutral vowel”"		
					b	"“labial weak stop”"		
					d	"“dental weak stop”"		
					ɟ͡ʝ	"“palatal weak stop; were apparently realized as affricates”"		
					ɡ	"“velar weak stop; were apparently realized as affricates”"		
					t	"“dental strong stop”"		
					c͡ç	"“palatal strong stop”"		
					k	"“velar strong stop”"		
					m	"“labial nasal”"		
					n	"“dental nasal”"		
					ŋ	"“velar nasal”"		
					s	"“dental sibilant”"		
					x	"“velar spirant”"		
					l			
					r			
					j	"“palatal glide”"		
								
								
9	ostapirat2000proto-kra	kra1291	Proto-Kra		m	"“labial nasal”"		
					p	"“voiceless nasal stop”"		
					b	"“voiced labial stop”"		
					w	"“labial approximant”"		
					n	"“alveolar nasal”"		
					t	"“voiceless alveolar stop”"		
					d	"“voiced alveolar stop”"		
					t͡s	"“unvoiced alveolar affricate”"		
					d͡z	"“voiced alveolar affricate”"		
					s	"“voiceless alveolar fricative”"		
					z	"“voiced alveolar fricative”"		
					l	"“alveolar approximant”"		
					r	"“alveolar rhotic consonant”"		
					t͡ʃ	"“postalveolar voiceless affricate”"		
					d͡ʒ	"“postalveolar voiced affricate”"		
					ʃ	"“postalveolar voiceless fricative”"		
					ʒ	"“postalveolar voiced fricative”"		
					ɳ	"“retroflex nasal”"		
					ʈ	"“voiceless retroflex stop”"		
					ɖ	"“voiced retroflex stop”"		
					t͡ʂ	"“voiceless retroflex affricate”"		
					d͡ʐ	"“voiced retroflex affricate”"		
					ɲ	"“palatal nasal”"		
					c	"“voiceless palatal stop”"		
					ɟ	"“voiced palatal stop”"		
					j	"“palatal approximant”"		
					ŋ	"“velar nasal”"		
					k	"“voiceless velar stop”"		
					ɡ	"“voiced velar stop”"		
					x	"“voiceless velar fricative”"		
					ɣ	"“voiced velar fricative”"		
					ʔ	"“voiceless glottal stop”"		
					i	"“front close vowel”"		
					e	"“front mid vowel”"		
					ə	"“central mid vowel”"		
					ɑ	"“central open vowel”"		
					u	"“back close vowel”"		
					o	"“back mid vowel”"		
					ɑi	"“not found in closed syllables”"		
					ɑɯ	"“not found in closed syllables”"		
					ui	"“not found in closed syllables”"		
					ɑu	"“not found in closed syllables”"		
						"Tone A"		
						"Tone B"		
						"Tone C"		
						"Tone D [only in closed syllables]"		
								
								
								
10	norquest2007phonological	nucl1241	Proto-Hlai		ɓ	"“labial glottal or implosive”"		
					pʰ	"“voiceless aspirated labial stop”"		
					f	"“voiceless labial fricative”"		
					β	"“voiced labial fricative; only C-β”"		
					ʰm	"“voiceless labial nasal”"		
					m	"“voiced labial nasal; only C-m”"		
					l	"“voiced labial lateral”"		
					ʰw	"“voiceless labial approximant”"		
					ʋ	"“voiced labial approximant”"		
					ɗ	"“alveolar glottal or implosive”"		
					tʰ	"“voiceless aspirated alveolar stop”"		
					s	"“voiceless alveolar fricative”"		
					ʰn	"“voiceless alveolar nasal”"		
					n	"“voiced alveolar nasal; only C-n”"		
					ʰl	"“voiceless alveolar lateral”"		
					l	"“voiced alveolar lateral”"		
					ɾ	"“alveolar tap or trill”"		
					j	"“alveolar liquid or glide”"		
					tʃʰ	"“voiceless aspirated postalveolar stop”"		
					tɕ	"“palatal glottal or implosive”"		
					tɕʰ	"“voiceless aspirated palatal affricate”"		
					ʰɲ	"“voiceless palatal nasal”"		
					ɲ	"“voiced palatal nasal; only C-ɲ”"		
					ʰj	"“voiceless palatal approximant”"		
					ɠ	"“velar glottal or implosive”"		
					kʰ	"“voiceless aspirated velar stop”"		
					ʰŋ	"“voiceless velar nasal”"		
					ŋ	"“voiced velar nasal”"		
					ʔ	"“voiceless glottal stop”"		
					ɦ	"“voiced glottal fricative”"		
					iː	"“front close”"		
					ɯː	"“central close”"		
					uː	"“back close”"		
					ɑ:	"“central open”"		
						"“Tone A”"		
						"“Tone B”"		
						"“Tone C”"		
						"“Tone D”"		
								
								
11	matisoff2003handbook		Proto-Tibeto-Burman		p			
					b			
					m			
					w			
					t			
					d			
					n			
					s			
					z			
					t͡s			
					d͡z			
					l			
					ɾ			
					sʲ			
					zʲ			
					t͡sʲ			
					d͡zʲ			
					j			
					k			
					ɡ			
					ŋ			
					h			
					iː			
					i			
					e			
					eː			
					ɑ:			
					o			
					o:			
					u			
					u:			
					ɑi			
					ɑ:i			
					ɑu			
					ɑ:u			
								
								
								
12	shorto2006mon	aust1305	Proto-Austroasiatic		p			
					b			
					ɓ			
					m			
					w			
					t			
					d			
					ɗ			
					n			
					r			
					l			
					c			
					ɟ			
					ɲ			
					j			
					ç			
					k			
					ɡ			
					ŋ			
					ʔ			
					h			
					i			
					iː			
					e			
					eː			
					ə			
					əː			
					a			
					aː			
					ɔ			
					ɔː			
					o			
					oː			
					u			
					uː			
					iə			
					uə			
					ai			
								
13	julian2010history	iroq1247	Proto-Iroquoian		i			
					iː			
					e			
					eː			
					ẽ			
					ẽː			
					a			
					aː			
					o			
					oː			
					õ			
					õː			
					u			
					uː			
					t			
					ts			
					s			
					n			
					ɹ			
					j			
					k			
					kʷ			
					w			
					ʔ			
					h			
								
								
14	bengtson2008materials	NULL	"Proto-Dené–Caucasian language"		pʰ	"“bilabial aspirated plosive”"		
					b	"“bilabial voiced plosive”"		
					pʼ	"“bilabial ejective plosive”"		
					m	"“bilabial nasal”"		
					w	"“bilabial approximant”"		
					tʰ	"“alveolar/dental aspirated plosive”"		
					d	"“alveolar/dental voiced plosive"		
					tʼ	"“alveolar/dental ejective plosive”"		
					t͡sʰ	"“alveolar/dental aspirated affricate"		
					d͡z	"“alveolar/dental voiced affricate”"		
					t͡sʼ	"“alveolar/dental ejective affricate”"		
					s	"“alveolar/dental voiceless fricative”"	z	"“voiced counterpart”"
					n	"“alveolar/dental nasal”"		
					r	"“alveolar/dental trill”"		
					t͡ɬʰ	"“alveolar/dental lateral aspirated affricate”"		
					t͡ɬʼ	"“alveolar/dental lateral ejective affricate”"		
					d͡ɮ	"“alveolar/dental lateral voiced affricate”"		
					ɬ	"“alveolar/dental lateral voiceless fricative”"	ɮ	"“voiced counterpart”"
					l	"“alveolar/dental lateral approximant”"		
					ɫ	"“alveolar/dental lateral (velarized?) approximant”"		
					t͡ɕʰ	"“alveopalatal aspirated affricate”"		
					t͡ɕʼ	"“alveopalatal ejective affricate”"		
					ʑ	"“alveopalatal voiced affricate”"		
					ɕ	"“alveopalatal aspirated fricative”"	ʑ	"“voiced counterpart”"
					nʲ	"“alveopalatal nasal”"		
					rʲ	"“alveopalatal trill”"		
					j	"“alveopalatal approximant”"		
					t͡ʃʰ	"“postalveolar aspirated affricate”"		
					t͡ʃʼ	"“postalveolar ejective affricate”"		
					d͡ʒ	"“postalveolar voiced affricate”"		
					ʃ	"“postalveolar voiceless fricative”"	ʒ	"“voiced counterpart”"
					kʰ	"“velar aspirated plosive”"		
					kʼ	"“velar ejective plosive”"		
					g	"“velar voiced plosive”"		
					x	"“velar voiceless fricative”"	ɣ	"“voiced counterpart”"
					ŋ	"“velar nasal”"		
					qʰ	"“uvular aspirated plosive”"		
					qʼ	"“uvular ejective plosive”"		
					ɢ	"“uvular voiced plosive”"		
					χ	"“uvular voiceless fricative”"	ʁ	"“voiced counterpart”"
					ʡ	"“epiglottal aspirated plosive”"		
					ʜ	"“epiglottal voiceless fricative”"		
					ʢ	"“epiglottal voiced fricative”"		
					ʔ	"“glottal aspirated plosive”"		
					h	"“glottal voiceless fricative”"		
					ɦ	"“glottal voiced fricative”"		
					i	"“front close unrounded vowel”"		
					e	"“front mid unrounded vowel”"		
					æ	"“front near-open unrounded vowel”"		
					a	"“front open unrounded vowel”"		
					ɨ	"“central close unrounded vowel”"		
					ə	"“central mid unrounded vowel”"		
					u	"“back close rounded vowel”"		
					o	"“back mid rounded vowel”"

Patrick-UZH-inventories.tsv (diff)
@@ -1,5 +1,99 @@
 bdprotoID	$	glottocode	LanguageName	"Specific Dialect"	Phonemes	Comments	Allophones	"Explanation of the allophony"
 								
+1	wiki_kossmann2001a	berb1260	"Proto-Berber language"		ɑ			
+					i			
+					u			
+					ɑː			
+					iː			
+					eː			
+					uː			
+					m	"“labial nasal”"		
+					b	"“labial stop”"		
+					f	"“labiodental fricative”"		
+					β	"“bilabial fricative”"		
+					mː	"“long labial nasal”"		
+					bː	"“long labial stop”"		
+					fː	"“long labiodental fricative”"		
+					n̪	"“plain dental nasal”"		
+					t̪	"“plain dental voiceless stop”"		
+					d̪	"“plain dental voiced stop”"		
+					s̪	"“plain dental voiceless fricative”"		
+					z̪	"“plain dental voiced fricative”"		
+					l̪	"“plain dental lateral approximant”"		
+					r̪	"“plain dental trill”"		
+					n̪ː	"“long plain dental nasal”"		
+					t̪ː	"“long plain dental voiceless stop”"		
+					d̪ː	"“long plain dental voiced stop”"		
+					s̪ː	"“long plain dental voiceless fricative”"		
+					z̪ː	"“long plain dental voiced fricative”"		
+					l̪ː	"“long plain dental lateral approximant”"		
+					r̪ː	"“long plain dental trill”"		
+					d̪ˤ	"“dental pharyngalized stop”"		
+					z̪ˤ	"“dental pharyngalized fricative”"		
+					d̪ˤː	"“long dental pharyngalized stop”"		
+					z̪ˤː	"“long dental pharyngalized fricative”"		
+					c	"“postalveolar/palatal voiceless stop”"		
+					ɟ	"“postalveolar/palatal voiced stop”"		
+					ʃ	"“postalveolar/palatal voiceless fricative”"		
+					ʒ	"“postalveolar/palatal voiced fricative”"	“uncertain”	
+					j	"“postalveolar/palatal approximant”"		
+					cː	"“long postalveolar/palatal voiceless stop”"		
+					ɟː	"“long postalveolar/palatal voiced stop”"		
+					ʃː	"“long postalveolar/palatal voiceless fricative”"	“uncertain”	
+					jː	"“long postalveolar/palatal approximant”"		
+					k	"“plain voiced velar stop”"		
+					g	"“plain voiceless velar stop”"		
+					ɣ	"“plain voiced velar fricative”"		
+					kː	"“long plain voiced velar stop”"		
+					gː	"“long plain voiceless velar stop”"		
+					gʷː	"“voiceless labiovelar stop”"		
+					qː	"“long voiceless uvular stop”"		
+					ʔ	"“glottal stop”"		
+								
+2	wiki_gamkrelidze1966	kart1248	"Proto-Kartvelian language"		i	"“front close short vowel”"		
+					ɛ	"“front open-mid short vowel”"		
+					ɛː	"“fron open-mid long vowel”"		
+					ɑ	"“back open unrounded short vowel”"		
+					ɑː	"“back open unrounded long vowel”"		
+					u	"“back close rounded short vowel”"		
+					ɔ	"“back open-mid rounded short vowel”"		
+					ɔː	"“back open-mid rounded long vowel”"		
+					m	"“labial nasal”"		
+					b	"“voiced labial plosive”"		
+					p	"“voiceless labial plosive”"		
+					pʼ	"“ejective labial plosive”"		
+					w	"“labial approximant”"		
+					n	"“dental nasal”"		
+					d	"“voiced dental plosive”"		
+					t	"“voiceless dental plosive”"		
+					tʼ	"“ejective dental plosive”"		
+					d͡z	"“dental voiced affricate”"		
+					t͡s	"“dental voiceless affricate”"		
+					t͡sʼ	"“dental ejective affricate”"		
+					s	"“dental voiceless fricative”"		
+					z	"“dental voiced fricative”"		
+					l	"“dental approximant”"		
+					d͡ʐ	"“denti-alveolar voiced affricate”"		
+					t͡ʂ	"“denti-alveolarl voiceless affricate”"		
+					t͡ʂʼ	"“denti-alveolar ejective affricate”"		
+					ʂ	"“denti-alveolar voiceless fricative”"		
+					ʐ	"“denti-alveolar voiced fricative”"		
+					d͡ʒ	"""central alveolar voiced affricate”"		
+					t͡ʃ	"“central alveolar voiceless affricate”"		
+					t͡ʃʼ	"“central alveolar ejective affricate”"		
+					ʃ	"“central alveolar voiceless fricative”"		
+					ʒ	"“central alveolar voiced fricative”"		
+					r	"“central alveolar trill”"		
+					t͡ɬʼ	"“lateral alveolar ejective affricate”"		
+					ɬ	"“lateral alveolar voiceless fricative”"		
+					g	"“voiced velar plosive”"		
+					k	"“voiceless velar plosive”"		
+					kʼ	"“ejective velar plosive”"		
+					x	"“voiceless velar fricative”"		
+					ɣ	"“voiced velar fricative”"		
+					q	"“voiceless uvular plosive”"		
+					qʼ	"“voiced uvular plosive”"		
+					h	"“voiceless glottal fricative”"		
 								
 								
 3	kortlandt1979_phon	balt1263	"Proto-Balto-Slavic language"		m	"“labial nasal”"
