src/huji/BDPROTO Jerusalem - Metadata.csv (before)
BdprotoID,LanguageName,Glottocode,Macro-Area,LanguageFamily,InventoryType,TimeDepthYBP,TimeDepth,Homeland,HomelandSource,MetadataNotes,BibtexKey,Contributor,Checked by
16,Proto-Alor-Pantar,alor1249,Papunesia,Alor-Pantor,C,3000,3000,Pantar Strait,,45,klamer2017alorpantar,Eitan Grossman,EG
17,Western Pantar,lamm1241,Papunesia,Alor-Pantor,C,,,,,,holtonrobinson2017westpantar,Eitan Grossman,EG
18,Proto-Timor-Alor-Pantar,timo1261,Papunesia,Timor-Alor-Pantar,C,,,,,,holtonrobinson2017timoralorpantar,Eitan Grossman,EG
19,Proto-North Halmahera,nort2923,Papunesia,North Halmahera,C,,,,,,holtonrobinson2017timoralorpantar,Eitan Grossman,EG
20,Proto-Trans-New Guinea,nucl1709,Papunesia,Nuclear Trans New Guinea,C,,,,,,"holtonrobinson2017timoralorpantar, pawley1995TNG, pawley2001TNG",Eitan Grossman,EG
21,Proto-Algonquian,algo1256,North America,Algic,CV,,,,,,goddard1974algonquian,Eitan Grossman,EG
22,Proto-Caddoan,cadd1255,North America,Caddoan,CV,,,,,,chafe1979caddoan,Eitan Grossman,EG
23,Proto-East Timor,east2520,Papunesia,Timor-Alor-Pantar,CV,,,,,,Mandalaetal2011,Eitan Grossman,
24,Proto-Oirata-Fataluku,fata1246,Papunesia,Timor-Alor-Pantar,CV,,,,,,Mandalaetal2011,Eitan Grossman,
25,Proto-Quechuan,quec1387,South America,Quechuan,CV,,,,,,cerron2003quechuan,Eitan Grossman,
26,Proto-Aymaran,ayma1253,South America,Aymaran,C,,,,,,cerron2000aymaran,Eitan Grossman,
27,Proto-Barbacoan,barb1265,South America,Barbacoan,CV,,,,,,curnowliddicoat1998barbacoan,Eitan Grossman,
28,Proto-Austroasiatic,aust1305,Papunesia,Austroasiatic,CV,,,,,,sidwellrau2014austroasiatic,Eitan Grossman,
29,Proto-Aslian,asli1243,Eurasia,Austroasiatic,CV,,,,,,sidwellrau2014austroasiatic,Eitan Grossman,
30,Proto-Saami,saam1281,Eurasia,Uralic,,,,,,,,Lilja Saeboe,
31,Proto-Celtic,celt1248,Eurasia,Indo-European,,,,Central Europe,,,,Júda Ronén,
32,Proto-Balto-Slavic,balt1263,Eurasia,Indo-European,,,,,,,,Layla Schwartz,
33,Proto-Indo-Iranian,indo1320,Eurasia,Indo-European,,,,,,,Kümmel2007. Mayrhofer1989. Kobayashi2004. Lipp2009,Yoav Yosef,
34,Proto-Slavic,slav1255,Eurasia,Indo-European,,,,,,,Hock2003a,Hanan Amouyal,
35,Proto-Italic,ital1284,Eurasia,Indo-European,,,,,,,Kümmel2007,Gali Katsir,
36,Proto-Baltic,balt1263,Eurasia,Indo-European,,,,,,,,,
37,Proto-Anatolian,anat1257,Eurasia,Indo-European,,,,,,,Kümmel2007. Melchert1994a,Yoav Yosef,
38,Proto-Tocharian,tokh1241,Eurasia,Indo-European,,,,,,,Kümmel2007. Adams1988. Ringe1996. Kim1999,Yoav Yosef,
39,Proto-Nuristani,nuri1243,Eurasia,Indo-European,,,,,,,Kümmel2007. Nelson1991,Yoav Yosef,
40,Proto-Iranian,iran1269,Eurasia,Indo-European,,,,,,,Kümmel2007. Mayrhofer1989. Lipp2009,Yoav Yosef,
41,Proto-Albanian,alba1267,Eurasia,Indo-European,,,,,,,Kümmel2007,Yoav Yosef,
42,Proto-Greek,gree1276,Eurasia,Indo-European,,,,,,,Kümmel2007. Bartoněk 1961,Yoav Yosef,
43,Proto-Germanic,germ1287,Eurasia,Indo-European,,,,,,,,Yoav Yosef,
44,Proto-Uralic,ural1272,Eurasia,Uralic,,,,,,,,Yoav Yosef,
45,Proto-Finno-Ugric,,Eurasia,Uralic,,,,,,,,,
46,Proto-Ersuic,ersu1242,Eurasia,Tibeto-Burman,,,,,,,Yu2012,Eitan Grossman,
47,Proto-Kiranti,kira1253,Eurasia,Tibeto-Burman,,,,,,need to check Bickel et al 2015 for possible additional phonemes,Jacques2017,Eitan Grossman,
48,Proto-Central Chadic,,Africa,Afroasiatic,,,,,,,Gravina2016,Eitan Grossman,
49,Proto-Nilotic,nilo1247,Africa,Nilo-Saharan or Nilotic,,,,,,,Dimmendaal1988,Eitan Grossman,
50,Proto-Eastern Nilotic,east2418,Africa,Nilo-Saharan or Nilotic,,,,,,,"dimmendaal1988nilotic, Vossen 1982",Eitan Grossman,
51,Proto-Southern Nilotic,sout2830,Africa,Nilo-Saharan or Nilotic,,,,,,,"dimmendaal1988nilotic, Rottland 1982",Eitan Grossman,
52,Proto-Kuki-Chin,kuki1246,Eurasia,Tibeto-Burman,,,,,,,hill2014kukichin,Eitan Grossman,
53,Proto-Eskimo,eski1265,Eurasia,Eskimo-Aleut,,4000,,Alaska,,Time-depth according to Campbell 1997,Berge2018,Eitan Grossman,
54,Proto-Unangam Tunuu (Aleut),aleu1260,Eurasia,Eskimo-Aleut,,4000,,Alaska,,make sure that this is equivalent to Proto-ALeut,Berge2018,Eitan Grossman,
55,Proto-Tupi-Guarani,tupi1276,South America,Tupian,,,,,,,MeiraDrude2015,Eitan Grossman,
56,Proto-Maweti-Guarani,mawe1252,South America,Tupian,,,,,,,MeiraDrude2015,Eitan Grossman,
57,Proto-Jabuti,jabu1249,South America,Nuclear Macro-Je,,,,,,,RibeiroVandervoort2010,Eitan Grossman,
58,Proto-Je,nucl1710,South America,Nuclear Macro-Je,,,,,,,RibeiroVandervoort2010,Eitan Grossman,
59,Proto-Maiduan,maid1262,North America,Maiduan,,,,,,,"Ultan1964, Campbell1997:128",Eitan Grossman,
60,Proto-Mamore-Guapore,,South America,Arawakan,,,,,,,Jolkesky2016,Eitan Grossman,
61,Proto-Taranoan,tara1324,South America,Cariban,,,,,,,Meira1998,Eitan Grossman,Hanan
62,Proto-Totonacan,toto1251,North America,Totonacan or Totozoquean,,,,,,,BrownEtAl2011,Eitan Grossman,
63,Proto-Mixe-Zoquean,mixe1284,North America,Mixe-Zoque or Totozoquean,,,,,,,BrownEtAl2011,Eitan Grossman,
64,Proto-Totozoquean,,North America,Totozoquean,,,,,,,BrownEtAl2011,Eitan Grossman,
65,Proto-Tol (Jicaque),jica1245,North America,Jicaquean,,,,,,,CampbellOltrogge1980,Eitan Grossman,
66,Proto-Tukanoan,tuca1253,South America,Tucanoan,,,,,,,Chacon2014,Eitan Grossman,
67,Proto-Tsimshian,tsim1258,North America,Tsimshian,,,,,,,Tarpent1997,Eitan Grossman,
68,Proto-Kra,kada1291,Eurasia,Tai-Kadai,,,,,,check also Miyake2008,Ostapirat2000,Eitan Grossman,
69,Proto-Tai,,Eurasia,Tai-Kadai,,,,,,,Pittayaporn2009,Eitan Grossman,
70,Proto-Hlai,hlai1238,Eurasia,Tai-Kadai,,,,,,"check also Norquest2007, very different",Ostapirat2004,Eitan Grossman,
71,Proto-Berber,berb1260,Africa,Afroasiatic,,,,,,,KoosmannPC2018,Eitan Grossman,
72,Proto-Skou,nucl1634,Papunesia,Sko,,,,,,,Donohue2002,Eitan Grossman,
73,Common Slavic,slav1255,Eurasia,Indo-European,,,,,,,Hock2003a,Hanan Amouyal,
74,Proto-Iroquoian,iroq1247,North America,Iroquoian,,,,,,,Julian2010,Eitan Grossman,
75,Common Cherokee,cher1273,North America,Iroquoian,,,,,,,Julian2010,Eitan Grossman,
76,Proto-Northern Iroquoian,nort2947,North America,Iroquoian,,,,,,,Julian2010,Eitan Grossman,
77,Proto-Tuscarora-Nottoway,tusc1256,North America,Iroquoian,,,,,,,Julian2010,Eitan Grossman,
78,Common Tuscarora,tusc1257,North America,Iroquoian,,,,,,,Julian2010,Eitan Grossman,
79,Proto-Mohawk-Oneida,moha1257,North America,Iroquoian,,,,,,,Julian2010,Eitan Grossman,
80,Common Mohawk,moha1258,North America,Iroquoian,,,,,,,Julian2010,Eitan Grossman,
81,Common Huron,huro1249,North America,Iroquoian,,,,,,,Julian2010,Eitan Grossman,
82,Proto-Finno-Saamic,,Eurasia,Uralic,,,,,,,,Lilja Saeboe,
83,Proto-Siouan,siou1252,North America,Siouan,,4000,,,,,RankinEtAl2015,Eitan Grossman,
84,Proto-Finno-Permic,,Eurasia,Uralic,,,,,,,,Lilja Saeboe,
85,Proto-Tanoan,,North America,Tanoan,,,,,,,Hale1967,Eitan Grossman,
86,Proto-Pama-Nyungan,pama1250,Australia,Pama-Nyungan,,,,,,,Alpher2004,Eitan Grossman,
87,Proto-Baltic-Finnic,,Eurasia,Uralic,,,,,,,,Lilja Saeboe,
88,Jabuti,jabu1249,South America,Nuclear-Marco-Je,,,,,,,,,
89,Proto-Tabla-Sentani,nucl1631,Papunesia,Sentanic,,,,Papua,,,GregersonHartzler1987,Hanan Amouyal,
90,Proto-Waikuruan (Guaicuruan),guai1249,South America,Waikuruan (Guaicuruan),,,,,,,,Lilja Saeboe,
91,Proto-Salishan,sali1255,North America,Salishan,,,,,,,,Eitan Grossman,
92,Proto-Khoe,khoe1241,Africa,Khoe-Kwadi,,2000,2000,northeast Kalahari basin,northeast Kalahari basin,,"Vossen1997,GueldemannElderkinYEAR",Eitan Grossman,
93,Proto-Cross River,delt1251,Africa,Benue-Congo,,,,,,,,,
94,Proto-Permic,perm1256,Eurasia,Uralic,,,,,,,,Yoav Yosef,
95,Proto-Paman,pama1251,Australia,Pama-Nyungan,,,,,,,,,
96,Proto-Ugric,NA,Eurasia,Uralic,,,,,,,,Yoav Yosef,
97,Proto-Ob-Ugrian,NA,Eurasia,Uralic,,,,,,,,Yoav Yosef,
98,Proto-Khanty,khan1279,Eurasia,Uralic,,,,,,,,Yoav Yosef,
99,Proto-Mansi,mans1269,Eurasia,Uralic,,,,,,,,Yoav Yosef,
100,Proto-Samoyedic,samo1298,Eurasia,Uralic,,,,,,,,Yoav Yosef,
101,Proto-Semitic,semi1276,"Africa, Eurasia",Afro-Asiatic,,,,,,,,Yoav Yosef,
102,Proto-Eskimo-Aleut,eski1264,North America,Eskimo-Aleut,,,,,,,"Campbell 1997: 108, Bergsland1986",,
103,Proto-Athabaskan,atha1247,North America,Eyak-Athabaskan,,3500,,,,,"Campbell 1997: 112, KraussGolla1981, Kraus1979, CookRice1989",,
104,Proto-Chimakuan,chim1311,North America,Chimakuan,,,,,,,"Campbell 1997: 116, Powell1993",,
105,Proto-Takelman,take1257,North America,Takelman,,,,,,Not a proto-language in Glottolog,"Campbell 1997: 120, Berman 1990, Shipley1970",,
106,Proto-Sahaptian,saha1239,North America,Sahaptian,,,,,,,"Campbell 1997: 120, KinkadeEtAlYEAR",Yoav Yosef,
107,Proto-Pomoan,pomo1273,North America,Pomoan,,5000,,,,,Campbell 1997:124 reff therein,,
108,Proto-Chumashan,chum1262,North America,Chumashan,,,,,,,Campbell 1997: 126,,
109,Proto-Cochimi-Yuman,coch1272,North America,Cochimi-Yuman,,,,,,,Campbell 1997: 127,,
110,Proto-Wintun,wint1259,North America,Wintun,,,,,,,"Shepherd2006, Campbell 1997: 128",,
111,Proto-Miwokan,miwo1275,North America,Miwok-Costanoan,,2500,,,,Split of Eastern and Western Miwok,Campbell 1997: 129. Cahallagan1967,Yoav Yosef,
112,Proto-Costanoan,cost1250,North America,Miwok-Costanoan,,,,,,,Campbell 1997: 129. Cahallagan1967,Yoav Yosef,
113,Proto-Miwok-Costanoan,miwo1274,North America,Miwok-Costanoan,,,,,,,Campbell 1997: 131. Callghan1967,Yoav Yosef,
114,Proto-Yokutsan,yoku1255,North America,Yokutsan,,,,,,,Campbell 1997: 131. Callghan1997,Yoav Yosef,
115,Proto-Uto-Aztecan,utoa1244,North America,Uto-Aztecan,,,,,,,Campbell 1997: 136,Yoav Yosef,
116,Proto-Keresan,kere1287,North America,Keresan,,,,,,,Campbell 1997: 138,,
117,Proto-Kiowa-Tanoan,kiow1266,North America,Kiowa-Tanoan,,,,,,,"Hale1967, Campbell 1997: 139",,
118,Proto-Muskogean,musk1252,North America,Muskogean,,,,,,,Campbell 1997: 147-148,,
119,Proto-Otomanguean,otom1299,North America,Otomanguean,,,,,,,,,
120,Proto-Tequistlatecan,tequ1244,North America,Tequistlecan,,,,,,,,,
121,Proto-Huave,huav1256,North America,Huavean,,,,,,,,,
122,Proto-Mayan,maya1287,North America,Mayan,,,,,,,Campbell & Kaufman 1985,,
123,Proto-Lencan,lenc1239,North America,Lencan,,,,,,,,,
124,Proto-Misumalpan,misu1242,North America,Misumulpan,,,,,,,,,
125,Proto-Chocoan,choc1280,South America,Chocoan,,,,,,,,,
126,Proto-Chibchan,chib1249,South America,Chibchan,,,,,,,,,
127,Proto-Arawakan,araw1281,South America,Arawakan,,,,,,,,,
128,Proto-Witotoan,nucl1659,South America,Huitotoan,,,,,,,,,
129,Proto-Panoan,pano1256,South America,Pano-Tacanan,,,,,,,,,
130,Proto-Tacanan,taca1255,South America,Pano-Tacanan,,,,,,,,,
131,Proto-Matacoan,mata1289,South America,Matacoan,,,,,,,,,
132,Proto-Tupari,tupa1251,South America,Tupian,,,,,,,,,
133,Proto-Guarani,tupi1276,South America,Tupian,,,,,,,,,
134,Proto-Yanomaman,yano1268,South America,Yanomamic,,,,,,,,,
135,Proto-Tibeto-Burman,,Eurasia,Sino-Tibetan,,,,,,,,Lilja Saeboe,
136,Proto-Southern-Cushitic,sout1354,Africa,Afro-Asiatic,,,,,,,,Lilja Saeboe,
137,Proto-Nicobar,nico1262,Eurasia,Austroasiatic,,,,,,,sidwellrau2014austroasiatic,Eitan Grossman,
138,Proto-Bahnaric,bahn1264,Eurasia,Austroasiatic,,,,,,,sidwellrau2014austroasiatic,Eitan Grossman,
139,Proto-Monic,moni1258,Eurasia,Austroasiatic,,,,,,,sidwellrau2014austroasiatic,Eitan Grossman,
140,Proto-Khmeric,khme1253,Eurasia,Austroasiatic,,,,,,,sidwellrau2014austroasiatic,Eitan Grossman,
141,Proto-Katuic,katu1271,Eurasia,Austroasiatic,,,,,,,sidwellrau2014austroasiatic,Eitan Grossman,
142,Proto-Khasian,khas1268,Eurasia,Austroasiatic,,,,,,,sidwellrau2014austroasiatic,Eitan Grossman,
143,Proto-Khmuic,khmu1236,Eurasia,Austroasiatic,,,,,,,sidwellrau2014austroasiatic,Eitan Grossman,
144,Proto-Palaungic,pala1352,Eurasia,Austroasiatic,,,,,,,sidwellrau2014austroasiatic,Eitan Grossman,
145,Proto-Pearic,pear1246,Eurasia,Austroasiatic,,,,,,,sidwellrau2014austroasiatic,Eitan Grossman,
146,Proto-Vietic,viet1250,Eurasia,Austroasiatic,,,,,,,sidwellrau2014austroasiatic,Eitan Grossman,
147,Proto-Munda,mund1335,Eurasia,Austroasiatic,consonants,,,,,,sidwellrau2014austroasiatic,Eitan Grossman,
148,Proto-Nilo-Saharan,,Africa,Nilo-Saharan,,,,,,,ehret2001nilosaharan,Lilja Saeboe,
150,Proto-Kimbe,,Papunesia,Austronesian,,,3600-2600,central north coast of New Britain,,,goodenough1997kimbe,Lilja Saeboe,
151,Proto-Nakanai,,Papunesia,Austronesian,,,,,,,,Lilja Saeboe,
152,Proto-Willaumez,,Papunesia,Austronesian,,,,,,,,Lilja Saeboe,
153,Old Egyptian,egyp1246,Africa,Afroasiatic,consonants,,4200,,,,,Eitan Grossman,
154,Proto-Egyptian,,Africa,Afroasiatic,consonants,,5000,,,,,Eitan Grossman,
155,Proto-Palaihnihan,,North America,Palaihnihan,,,,,,,,,
156,Proto-Bungku-Tolaki,,Papunesia,Austronesian,,,,,,,Mead1998,Eitan Grossman,
157,Proto-Kanyara,,Australia,Pama-Nyungan,,,,,,,Austin1981,Eitan Grossman,
158,Proto-Iwaidjan,,Australia,Iwaidjan,,,,,,,MailhammerHarvey2018,Eitan Grossman,
159,Proto-Nyulnyulan,,Australia,Nyulnyulan,,,,,,,StokesMcGregor,Eitan Grossman,
160,Proto-Northwest Semitic,,Eurasia,Afroasiatic,,,,,,,Huehnegard2007,Eitan Grossman,
161,Proto-Eastern-Oceanic,,Papunesia,Austronesian,,,,,,,Geraghty1983,Lilja Saeboe,
162,Proto-Koman,koma1264,Africa,Koman,,,,,,,Bender 1983,Lilja Saeboe,
163,Proto-Zapotec,zapo1436,North America,Otomanguean,,,,,,,Suarez 1973,Lilja Saeboe,
164,Proto Bora-Muinane,bora1263,South America,Boran,,,,"NW Amazon (Columbia, Peru (since 1930s)",NW Amazon (in the region of Caquetá and Putumayo Rivers in Colombia),Could be either bora1263; muin1242,SeifartEcheverri 2015,Layla Schwartz,
165,Proto-Irish,,Eurasia,Indo-European,,,,,,,,,
166,Proto-Gunwinyguan,gunw1250,Australia,Gunwinyguan,,,,,,,,,

src/huji/BDPROTO Jerusalem - Metadata.csv (after)
BdprotoID,LanguageName,Glottocode,Macro-Area,LanguageFamily,InventoryType,TimeDepthYBP,TimeDepth,Homeland,HomelandSource,MetadataNotes,BibtexKey,Contributor,Checked by
16,Proto-Alor-Pantar,alor1249,Papunesia,Alor-Pantor,C,3000,3000,Pantar Strait,,45,klamer2017alorpantar,Eitan Grossman,EG
17,Western Pantar,lamm1241,Papunesia,Alor-Pantor,C,,,,,,holtonrobinson2017westpantar,Eitan Grossman,EG
18,Proto-Timor-Alor-Pantar,timo1261,Papunesia,Timor-Alor-Pantar,C,,,,,,holtonrobinson2017timoralorpantar,Eitan Grossman,EG
19,Proto-North Halmahera,nort2923,Papunesia,North Halmahera,C,,,,,,holtonrobinson2017timoralorpantar,Eitan Grossman,EG
20,Proto-Trans-New Guinea,nucl1709,Papunesia,Nuclear Trans New Guinea,C,,,,,,"holtonrobinson2017timoralorpantar, pawley1995TNG, pawley2001TNG",Eitan Grossman,EG
21,Proto-Algonquian,algo1256,North America,Algic,CV,,,,,,goddard1974algonquian,Eitan Grossman,EG
22,Proto-Caddoan,cadd1255,North America,Caddoan,CV,,,,,,chafe1979caddoan,Eitan Grossman,EG
23,Proto-East Timor,east2520,Papunesia,Timor-Alor-Pantar,CV,,,,,,mandalaetal2011,Eitan Grossman,EG
24,Proto-Oirata-Fataluku,fata1246,Papunesia,Timor-Alor-Pantar,CV,,,,,,mandalaetal2011,Eitan Grossman,EG
25,Proto-Quechuan,quec1387,South America,Quechuan,CV,,,,,,cerron2003quechuan,Eitan Grossman,
26,Proto-Aymaran,ayma1253,South America,Aymaran,C,,,,,,cerron2000aymaran,Eitan Grossman,
27,Proto-Barbacoan,barb1265,South America,Barbacoan,CV,,,,,,curnowliddicoat1998barbacoan,Eitan Grossman,
28,Proto-Austroasiatic,aust1305,Papunesia,Austroasiatic,CV,,,,,,sidwellrau2014austroasiatic,Eitan Grossman,
29,Proto-Aslian,asli1243,Eurasia,Austroasiatic,CV,,,,,,sidwellrau2014austroasiatic,Eitan Grossman,
30,Proto-Saami,saam1281,Eurasia,Uralic,,,,,,,,Lilja Saeboe,
31,Proto-Celtic,celt1248,Eurasia,Indo-European,,,,Central Europe,,,,Júda Ronén,
32,Proto-Balto-Slavic,balt1263,Eurasia,Indo-European,,,,,,,,Layla Schwartz,
33,Proto-Indo-Iranian,indo1320,Eurasia,Indo-European,,,,,,,Kümmel2007. Mayrhofer1989. Kobayashi2004. Lipp2009,Yoav Yosef,
34,Proto-Slavic,slav1255,Eurasia,Indo-European,,,,,,,Hock2003a,Hanan Amouyal,
35,Proto-Italic,ital1284,Eurasia,Indo-European,,,,,,,Kümmel2007,Gali Katsir,
36,Proto-Baltic,balt1263,Eurasia,Indo-European,,,,,,,,,
37,Proto-Anatolian,anat1257,Eurasia,Indo-European,,,,,,,Kümmel2007. Melchert1994a,Yoav Yosef,
38,Proto-Tocharian,tokh1241,Eurasia,Indo-European,,,,,,,Kümmel2007. Adams1988. Ringe1996. Kim1999,Yoav Yosef,
39,Proto-Nuristani,nuri1243,Eurasia,Indo-European,,,,,,,Kümmel2007. Nelson1991,Yoav Yosef,
40,Proto-Iranian,iran1269,Eurasia,Indo-European,,,,,,,Kümmel2007. Mayrhofer1989. Lipp2009,Yoav Yosef,
41,Proto-Albanian,alba1267,Eurasia,Indo-European,,,,,,,Kümmel2007,Yoav Yosef,
42,Proto-Greek,gree1276,Eurasia,Indo-European,,,,,,,Kümmel2007. Bartoněk 1961,Yoav Yosef,
43,Proto-Germanic,germ1287,Eurasia,Indo-European,,,,,,,,Yoav Yosef,
44,Proto-Uralic,ural1272,Eurasia,Uralic,,,,,,,,Yoav Yosef,
45,Proto-Finno-Ugric,,Eurasia,Uralic,,,,,,,,,
46,Proto-Ersuic,ersu1242,Eurasia,Tibeto-Burman,,,,,,,Yu2012,Eitan Grossman,
47,Proto-Kiranti,kira1253,Eurasia,Tibeto-Burman,,,,,,need to check Bickel et al 2015 for possible additional phonemes,Jacques2017,Eitan Grossman,
48,Proto-Central Chadic,,Africa,Afroasiatic,,,,,,,Gravina2016,Eitan Grossman,
49,Proto-Nilotic,nilo1247,Africa,Nilo-Saharan or Nilotic,,,,,,,Dimmendaal1988,Eitan Grossman,
50,Proto-Eastern Nilotic,east2418,Africa,Nilo-Saharan or Nilotic,,,,,,,"dimmendaal1988nilotic, Vossen 1982",Eitan Grossman,
51,Proto-Southern Nilotic,sout2830,Africa,Nilo-Saharan or Nilotic,,,,,,,"dimmendaal1988nilotic, Rottland 1982",Eitan Grossman,
52,Proto-Kuki-Chin,kuki1246,Eurasia,Tibeto-Burman,,,,,,,hill2014kukichin,Eitan Grossman,
53,Proto-Eskimo,eski1265,Eurasia,Eskimo-Aleut,,4000,,Alaska,,Time-depth according to Campbell 1997,Berge2018,Eitan Grossman,
54,Proto-Unangam Tunuu (Aleut),aleu1260,Eurasia,Eskimo-Aleut,,4000,,Alaska,,make sure that this is equivalent to Proto-ALeut,Berge2018,Eitan Grossman,
55,Proto-Tupi-Guarani,tupi1276,South America,Tupian,,,,,,,MeiraDrude2015,Eitan Grossman,
56,Proto-Maweti-Guarani,mawe1252,South America,Tupian,,,,,,,MeiraDrude2015,Eitan Grossman,
57,Proto-Jabuti,jabu1249,South America,Nuclear Macro-Je,,,,,,,RibeiroVandervoort2010,Eitan Grossman,
58,Proto-Je,nucl1710,South America,Nuclear Macro-Je,,,,,,,RibeiroVandervoort2010,Eitan Grossman,
59,Proto-Maiduan,maid1262,North America,Maiduan,,,,,,,"Ultan1964, Campbell1997:128",Eitan Grossman,
60,Proto-Mamore-Guapore,,South America,Arawakan,,,,,,,Jolkesky2016,Eitan Grossman,
61,Proto-Taranoan,tara1324,South America,Cariban,,,,,,,Meira1998,Eitan Grossman,Hanan
62,Proto-Totonacan,toto1251,North America,Totonacan or Totozoquean,,,,,,,BrownEtAl2011,Eitan Grossman,
63,Proto-Mixe-Zoquean,mixe1284,North America,Mixe-Zoque or Totozoquean,,,,,,,BrownEtAl2011,Eitan Grossman,
64,Proto-Totozoquean,,North America,Totozoquean,,,,,,,BrownEtAl2011,Eitan Grossman,
65,Proto-Tol (Jicaque),jica1245,North America,Jicaquean,,,,,,,CampbellOltrogge1980,Eitan Grossman,
66,Proto-Tukanoan,tuca1253,South America,Tucanoan,,,,,,,Chacon2014,Eitan Grossman,
67,Proto-Tsimshian,tsim1258,North America,Tsimshian,,,,,,,Tarpent1997,Eitan Grossman,
68,Proto-Kra,kada1291,Eurasia,Tai-Kadai,,,,,,check also Miyake2008,Ostapirat2000,Eitan Grossman,
69,Proto-Tai,,Eurasia,Tai-Kadai,,,,,,,Pittayaporn2009,Eitan Grossman,
70,Proto-Hlai,hlai1238,Eurasia,Tai-Kadai,,,,,,"check also Norquest2007, very different",Ostapirat2004,Eitan Grossman,
71,Proto-Berber,berb1260,Africa,Afroasiatic,,,,,,,KoosmannPC2018,Eitan Grossman,
72,Proto-Skou,nucl1634,Papunesia,Sko,,,,,,,Donohue2002,Eitan Grossman,
73,Common Slavic,slav1255,Eurasia,Indo-European,,,,,,,Hock2003a,Hanan Amouyal,
74,Proto-Iroquoian,iroq1247,North America,Iroquoian,,,,,,,Julian2010,Eitan Grossman,
75,Common Cherokee,cher1273,North America,Iroquoian,,,,,,,Julian2010,Eitan Grossman,
76,Proto-Northern Iroquoian,nort2947,North America,Iroquoian,,,,,,,Julian2010,Eitan Grossman,
77,Proto-Tuscarora-Nottoway,tusc1256,North America,Iroquoian,,,,,,,Julian2010,Eitan Grossman,
78,Common Tuscarora,tusc1257,North America,Iroquoian,,,,,,,Julian2010,Eitan Grossman,
79,Proto-Mohawk-Oneida,moha1257,North America,Iroquoian,,,,,,,Julian2010,Eitan Grossman,
80,Common Mohawk,moha1258,North America,Iroquoian,,,,,,,Julian2010,Eitan Grossman,
81,Common Huron,huro1249,North America,Iroquoian,,,,,,,Julian2010,Eitan Grossman,
82,Proto-Finno-Saamic,,Eurasia,Uralic,,,,,,,,Lilja Saeboe,
83,Proto-Siouan,siou1252,North America,Siouan,,4000,,,,,RankinEtAl2015,Eitan Grossman,
84,Proto-Finno-Permic,,Eurasia,Uralic,,,,,,,,Lilja Saeboe,
85,Proto-Tanoan,,North America,Tanoan,,,,,,,Hale1967,Eitan Grossman,
86,Proto-Pama-Nyungan,pama1250,Australia,Pama-Nyungan,,,,,,,Alpher2004,Eitan Grossman,
87,Proto-Baltic-Finnic,,Eurasia,Uralic,,,,,,,,Lilja Saeboe,
88,Jabuti,jabu1249,South America,Nuclear-Marco-Je,,,,,,,,,
89,Proto-Tabla-Sentani,nucl1631,Papunesia,Sentanic,,,,Papua,,,GregersonHartzler1987,Hanan Amouyal,
90,Proto-Waikuruan (Guaicuruan),guai1249,South America,Waikuruan (Guaicuruan),,,,,,,,Lilja Saeboe,
91,Proto-Salishan,sali1255,North America,Salishan,,,,,,,,Eitan Grossman,
92,Proto-Khoe,khoe1241,Africa,Khoe-Kwadi,,2000,2000,northeast Kalahari basin,northeast Kalahari basin,,"Vossen1997,GueldemannElderkinYEAR",Eitan Grossman,
93,Proto-Cross River,delt1251,Africa,Benue-Congo,,,,,,,,,
94,Proto-Permic,perm1256,Eurasia,Uralic,,,,,,,,Yoav Yosef,
95,Proto-Paman,pama1251,Australia,Pama-Nyungan,,,,,,,,,
96,Proto-Ugric,NA,Eurasia,Uralic,,,,,,,,Yoav Yosef,
97,Proto-Ob-Ugrian,NA,Eurasia,Uralic,,,,,,,,Yoav Yosef,
98,Proto-Khanty,khan1279,Eurasia,Uralic,,,,,,,,Yoav Yosef,
99,Proto-Mansi,mans1269,Eurasia,Uralic,,,,,,,,Yoav Yosef,
100,Proto-Samoyedic,samo1298,Eurasia,Uralic,,,,,,,,Yoav Yosef,
101,Proto-Semitic,semi1276,"Africa, Eurasia",Afro-Asiatic,,,,,,,,Yoav Yosef,
102,Proto-Eskimo-Aleut,eski1264,North America,Eskimo-Aleut,,,,,,,"Campbell 1997: 108, Bergsland1986",,
103,Proto-Athabaskan,atha1247,North America,Eyak-Athabaskan,,3500,,,,,"Campbell 1997: 112, KraussGolla1981, Kraus1979, CookRice1989",,
104,Proto-Chimakuan,chim1311,North America,Chimakuan,,,,,,,"Campbell 1997: 116, Powell1993",,
105,Proto-Takelman,take1257,North America,Takelman,,,,,,Not a proto-language in Glottolog,"Campbell 1997: 120, Berman 1990, Shipley1970",,
106,Proto-Sahaptian,saha1239,North America,Sahaptian,,,,,,,"Campbell 1997: 120, KinkadeEtAlYEAR",Yoav Yosef,
107,Proto-Pomoan,pomo1273,North America,Pomoan,,5000,,,,,Campbell 1997:124 reff therein,,
108,Proto-Chumashan,chum1262,North America,Chumashan,,,,,,,Campbell 1997: 126,,
109,Proto-Cochimi-Yuman,coch1272,North America,Cochimi-Yuman,,,,,,,Campbell 1997: 127,,
110,Proto-Wintun,wint1259,North America,Wintun,,,,,,,"Shepherd2006, Campbell 1997: 128",,
111,Proto-Miwokan,miwo1275,North America,Miwok-Costanoan,,2500,,,,Split of Eastern and Western Miwok,Campbell 1997: 129. Cahallagan1967,Yoav Yosef,
112,Proto-Costanoan,cost1250,North America,Miwok-Costanoan,,,,,,,Campbell 1997: 129. Cahallagan1967,Yoav Yosef,
113,Proto-Miwok-Costanoan,miwo1274,North America,Miwok-Costanoan,,,,,,,Campbell 1997: 131. Callghan1967,Yoav Yosef,
114,Proto-Yokutsan,yoku1255,North America,Yokutsan,,,,,,,Campbell 1997: 131. Callghan1997,Yoav Yosef,
115,Proto-Uto-Aztecan,utoa1244,North America,Uto-Aztecan,,,,,,,Campbell 1997: 136,Yoav Yosef,
116,Proto-Keresan,kere1287,North America,Keresan,,,,,,,Campbell 1997: 138,,
117,Proto-Kiowa-Tanoan,kiow1266,North America,Kiowa-Tanoan,,,,,,,"Hale1967, Campbell 1997: 139",,
118,Proto-Muskogean,musk1252,North America,Muskogean,,,,,,,Campbell 1997: 147-148,,
119,Proto-Otomanguean,otom1299,North America,Otomanguean,,,,,,,,,
120,Proto-Tequistlatecan,tequ1244,North America,Tequistlecan,,,,,,,,,
121,Proto-Huave,huav1256,North America,Huavean,,,,,,,,,
122,Proto-Mayan,maya1287,North America,Mayan,,,,,,,Campbell & Kaufman 1985,,
123,Proto-Lencan,lenc1239,North America,Lencan,,,,,,,,,
124,Proto-Misumalpan,misu1242,North America,Misumulpan,,,,,,,,,
125,Proto-Chocoan,choc1280,South America,Chocoan,,,,,,,,,
126,Proto-Chibchan,chib1249,South America,Chibchan,,,,,,,,,
127,Proto-Arawakan,araw1281,South America,Arawakan,,,,,,,,,
128,Proto-Witotoan,nucl1659,South America,Huitotoan,,,,,,,,,
129,Proto-Panoan,pano1256,South America,Pano-Tacanan,,,,,,,,,
130,Proto-Tacanan,taca1255,South America,Pano-Tacanan,,,,,,,,,
131,Proto-Matacoan,mata1289,South America,Matacoan,,,,,,,,,
132,Proto-Tupari,tupa1251,South America,Tupian,,,,,,,,,
133,Proto-Guarani,tupi1276,South America,Tupian,,,,,,,,,
134,Proto-Yanomaman,yano1268,South America,Yanomamic,,,,,,,,,
135,Proto-Tibeto-Burman,,Eurasia,Sino-Tibetan,,,,,,,,Lilja Saeboe,
136,Proto-Southern-Cushitic,sout1354,Africa,Afro-Asiatic,,,,,,,,Lilja Saeboe,
137,Proto-Nicobar,nico1262,Eurasia,Austroasiatic,,,,,,,sidwellrau2014austroasiatic,Eitan Grossman,
138,Proto-Bahnaric,bahn1264,Eurasia,Austroasiatic,,,,,,,sidwellrau2014austroasiatic,Eitan Grossman,
139,Proto-Monic,moni1258,Eurasia,Austroasiatic,,,,,,,sidwellrau2014austroasiatic,Eitan Grossman,
140,Proto-Khmeric,khme1253,Eurasia,Austroasiatic,,,,,,,sidwellrau2014austroasiatic,Eitan Grossman,
141,Proto-Katuic,katu1271,Eurasia,Austroasiatic,,,,,,,sidwellrau2014austroasiatic,Eitan Grossman,
142,Proto-Khasian,khas1268,Eurasia,Austroasiatic,,,,,,,sidwellrau2014austroasiatic,Eitan Grossman,
143,Proto-Khmuic,khmu1236,Eurasia,Austroasiatic,,,,,,,sidwellrau2014austroasiatic,Eitan Grossman,
144,Proto-Palaungic,pala1352,Eurasia,Austroasiatic,,,,,,,sidwellrau2014austroasiatic,Eitan Grossman,
145,Proto-Pearic,pear1246,Eurasia,Austroasiatic,,,,,,,sidwellrau2014austroasiatic,Eitan Grossman,
146,Proto-Vietic,viet1250,Eurasia,Austroasiatic,,,,,,,sidwellrau2014austroasiatic,Eitan Grossman,
147,Proto-Munda,mund1335,Eurasia,Austroasiatic,consonants,,,,,,sidwellrau2014austroasiatic,Eitan Grossman,
148,Proto-Nilo-Saharan,,Africa,Nilo-Saharan,,,,,,,ehret2001nilosaharan,Lilja Saeboe,
150,Proto-Kimbe,,Papunesia,Austronesian,,,3600-2600,central north coast of New Britain,,,goodenough1997kimbe,Lilja Saeboe,
151,Proto-Nakanai,,Papunesia,Austronesian,,,,,,,,Lilja Saeboe,
152,Proto-Willaumez,,Papunesia,Austronesian,,,,,,,,Lilja Saeboe,
153,Old Egyptian,egyp1246,Africa,Afroasiatic,consonants,,4200,,,,,Eitan Grossman,
154,Proto-Egyptian,,Africa,Afroasiatic,consonants,,5000,,,,,Eitan Grossman,
155,Proto-Palaihnihan,,North America,Palaihnihan,,,,,,,,,
156,Proto-Bungku-Tolaki,,Papunesia,Austronesian,,,,,,,Mead1998,Eitan Grossman,
157,Proto-Kanyara,,Australia,Pama-Nyungan,,,,,,,Austin1981,Eitan Grossman,
158,Proto-Iwaidjan,,Australia,Iwaidjan,,,,,,,MailhammerHarvey2018,Eitan Grossman,
159,Proto-Nyulnyulan,,Australia,Nyulnyulan,,,,,,,StokesMcGregor,Eitan Grossman,
160,Proto-Northwest Semitic,,Eurasia,Afroasiatic,,,,,,,Huehnegard2007,Eitan Grossman,
161,Proto-Eastern-Oceanic,,Papunesia,Austronesian,,,,,,,Geraghty1983,Lilja Saeboe,
162,Proto-Koman,koma1264,Africa,Koman,,,,,,,Bender 1983,Lilja Saeboe,
163,Proto-Zapotec,zapo1436,North America,Otomanguean,,,,,,,Suarez 1973,Lilja Saeboe,
164,Proto Bora-Muinane,bora1263,South America,Boran,,,,"NW Amazon (Columbia, Peru (since 1930s)",NW Amazon (in the region of Caquetá and Putumayo Rivers in Colombia),Could be either bora1263; muin1242,SeifartEcheverri 2015,Layla Schwartz,
165,Proto-Irish,,Eurasia,Indo-European,,,,,,,,,
166,Proto-Gunwinyguan,gunw1250,Australia,Gunwinyguan,,,,,,,,,

src/huji/BDPROTO Jerusalem - Metadata.csv (diff)
@@ -6,8 +6,8 @@ BdprotoID,LanguageName,Glottocode,Macro-Area,LanguageFamily,InventoryType,TimeDe
 20,Proto-Trans-New Guinea,nucl1709,Papunesia,Nuclear Trans New Guinea,C,,,,,,"holtonrobinson2017timoralorpantar, pawley1995TNG, pawley2001TNG",Eitan Grossman,EG
 21,Proto-Algonquian,algo1256,North America,Algic,CV,,,,,,goddard1974algonquian,Eitan Grossman,EG
 22,Proto-Caddoan,cadd1255,North America,Caddoan,CV,,,,,,chafe1979caddoan,Eitan Grossman,EG
-23,Proto-East Timor,east2520,Papunesia,Timor-Alor-Pantar,CV,,,,,,Mandalaetal2011,Eitan Grossman,
-24,Proto-Oirata-Fataluku,fata1246,Papunesia,Timor-Alor-Pantar,CV,,,,,,Mandalaetal2011,Eitan Grossman,
+23,Proto-East Timor,east2520,Papunesia,Timor-Alor-Pantar,CV,,,,,,mandalaetal2011,Eitan Grossman,EG
+24,Proto-Oirata-Fataluku,fata1246,Papunesia,Timor-Alor-Pantar,CV,,,,,,mandalaetal2011,Eitan Grossman,EG
 25,Proto-Quechuan,quec1387,South America,Quechuan,CV,,,,,,cerron2003quechuan,Eitan Grossman,
 26,Proto-Aymaran,ayma1253,South America,Aymaran,C,,,,,,cerron2000aymaran,Eitan Grossman,
 27,Proto-Barbacoan,barb1265,South America,Barbacoan,CV,,,,,,curnowliddicoat1998barbacoan,Eitan Grossman,
