src/uz/uz-inventories.csv (before)
BdprotoID,SourceLanguageName,Phoneme,PhonemeNotes,Allophone,AllophoneNotes
3,Proto-Balto-Slavic,m,labial nasal,,
3,Proto-Balto-Slavic,p,voiceless labial plosive,,
3,Proto-Balto-Slavic,b,voiced labial plosive,,
3,Proto-Balto-Slavic,w,labial approximant,,
3,Proto-Balto-Slavic,n,coronal nasal,,
3,Proto-Balto-Slavic,t,coronal voiceless plosive,,
3,Proto-Balto-Slavic,d,coronal voiced plosive,,
3,Proto-Balto-Slavic,s,coronal fricative,z,[z] surfaced as an allophone of /s/ before a voiced consonant in Proto-Balto-Slavic
3,Proto-Balto-Slavic,r,coronal trill,,
3,Proto-Balto-Slavic,l,coronal lateral approximant,,
3,Proto-Balto-Slavic,ʃ,postalveolar voiceless fricative <š>,,
3,Proto-Balto-Slavic,ç,voiceless palatal fricative <ś>,,
3,Proto-Balto-Slavic,ʝ,voiced palatal fricative,,
3,Proto-Balto-Slavic,j,palatal approximant,,
3,Proto-Balto-Slavic,k,voiceless velar plosive,,
3,Proto-Balto-Slavic,ɡ,voiced velar plosive,,
3,Proto-Balto-Slavic,i,short front close vowel,,
3,Proto-Balto-Slavic,iː,long front close vowel,,
3,Proto-Balto-Slavic,e,short front mid vowel,,
3,Proto-Balto-Slavic,eː,long front mid vowel,,
3,Proto-Balto-Slavic,u,short back close vowel,,
3,Proto-Balto-Slavic,uː,long back close vowel,,
3,Proto-Balto-Slavic,oː,long back mid vowel,,
3,Proto-Balto-Slavic,ɑ,short back open vowel,,
3,Proto-Balto-Slavic,ɑː,long back open vowel,,
4,Proto-Slavic,m,labial nasal,,
4,Proto-Slavic,p,voiceless labial plosive,,
4,Proto-Slavic,b,voiced labial plosive,,
4,Proto-Slavic,ʋ,v was a labial approximant [ʋ]. It may have had bilabial [w] as an allophone in certain positions (as in modern Slovene).“,,
4,Proto-Slavic,n,coronal nasal,,
4,Proto-Slavic,t,coronal voiceless plosive,,
4,Proto-Slavic,d,coronal voiced plosive,,
4,Proto-Slavic,ts,voiceless alveolar affricate,dz,voiced counterpart
4,Proto-Slavic,s,voiceless coronal fricative,,
4,Proto-Slavic,z,voiced coronal fricative,,
4,Proto-Slavic,r,coronal trill,,
4,Proto-Slavic,l,coronal lateral approximant,ɫ,"l was [l]. Before back vowels, it was probably fairly strongly velarized [ɫ] in many dialects."
4,Proto-Slavic,ɲ,The sonorants *ľ *ň were either palatalized [lʲ nʲ] or true palatal [ʎ ɲ],,
4,Proto-Slavic,tʲ,"The pronunciation of *ť and *ď is not precisely known, though it is likely that they were held longer (geminate). They may have been palatalized dentals [tʲː dʲː], or perhaps true palatal [cː ɟː] as in modern Macedonian",,
4,Proto-Slavic,dʲ,"The pronunciation of *ť and *ď is not precisely known, though it is likely that they were held longer (geminate). They may have been palatalized dentals [tʲː dʲː], or perhaps true palatal [cː ɟː] as in modern Macedonian",,
4,Proto-Slavic,cç,voiceless palatal affricate,,
4,Proto-Slavic,ʃ,š and *ž were postalveolar [ʃ] and [ʒ],,
4,Proto-Slavic,ʒ,š and *ž were postalveolar [ʃ] and [ʒ] “,,
4,Proto-Slavic,sʲ,"ś was [sʲ] or perhaps [ɕ]. It merged with *š in West Slavic, with *s in the other dialect",,
4,Proto-Slavic,rʲ,"The pronunciation of *ř is not precisely known, but it was approximately a palatalized trill [rʲ]. It survives as a separate phoneme only in Czech, but also existed in earlier Polish (where it has since merged with *ž <ż>, but continues to be spelled <rz>). In other languages it either merged with *r, or dissimilated into *rj.",,
4,Proto-Slavic,ʎ,The sonorants *ľ *ň were either palatalized [lʲ nʲ] or true palatal [ʎ ɲ],,
4,Proto-Slavic,j,palatal approximant,,
4,Proto-Slavic,k,voiceless velar plosive,,
4,Proto-Slavic,ɡ,voiced velar plosive,,
4,Proto-Slavic,x,voiceless velar fricative,,
4,Proto-Slavic,i,short front close vowel,,
4,Proto-Slavic,e,short front mid vowel,,
4,Proto-Slavic,u,short central/back close vowel,,
4,Proto-Slavic,o,short back mid/open vowel,,
4,Proto-Slavic,iː,long front close vowel,,
4,Proto-Slavic,eː,long front mid/open vowel,,
4,Proto-Slavic,uː,long back rounded vowel,,
4,Proto-Slavic,ɯː,long back unrounded vowel,,
4,Proto-Slavic,ɑː,long back open vowel,,
4,Proto-Slavic,ẽ,front mid nasal vowel,,
4,Proto-Slavic,õ,central/back mid nasal vowel,,
4,Proto-Slavic,ai,,,
4,Proto-Slavic,au,,,
4,Proto-Slavic,ei,,,
4,Proto-Slavic,eu,,,
5,Proto-Celtic,b,voiced bilabial plosive,,
5,Proto-Celtic,m,bilabial nasal,,
5,Proto-Celtic,ɸ,voiceless bilabial fricative,,
5,Proto-Celtic,t,voiceless alveolar plosive,,
5,Proto-Celtic,d,voiced alveolar plosive,,
5,Proto-Celtic,n,alveolar nasal,,
5,Proto-Celtic,s,voiceless alveolar fricative,,
5,Proto-Celtic,l,alveolar lateral approximant,,
5,Proto-Celtic,r,alveolar trill,,
5,Proto-Celtic,j,palatal approximant (medial),,
5,Proto-Celtic,k,voiceless velar plosive,,
5,Proto-Celtic,ɡ,voiced velar plosive,,
5,Proto-Celtic,kʷ,voiceless labialised velar plosive,,
5,Proto-Celtic,ɡʷ,voiced labialised velar plosive,,
5,Proto-Celtic,w,bilabial approximant,,
5,Proto-Celtic,iː,long front close vowel,,
5,Proto-Celtic,i,short front close vowel,,
5,Proto-Celtic,eː,long front mid vowel,,
5,Proto-Celtic,e,short front mid vowel,,
5,Proto-Celtic,aː,long central open vowel,,
5,Proto-Celtic,a,short central open vowel,,
5,Proto-Celtic,uː,long back close vowel,,
5,Proto-Celtic,u,short back close vowel,,
5,Proto-Celtic,o,short back mid vowel,,
5,Proto-Celtic,ei,,,
5,Proto-Celtic,ai,,,
5,Proto-Celtic,oi,,,
5,Proto-Celtic,au,,,
5,Proto-Celtic,ou,,,
6,Proto-Tai,p,voiceless labial plosive,,
6,Proto-Tai,b,voiced labial plosive,,
6,Proto-Tai,ɓ,glottalized labial,,
6,Proto-Tai,f,voiceless labial fricative,,
6,Proto-Tai,v,voiced labial fricative,,
6,Proto-Tai,m̥,voiceless labial nasal,,
6,Proto-Tai,m,voiced labial nasal,,
6,Proto-Tai,w̥,voiceless labial approximant,,
6,Proto-Tai,w,voiced labial approximant,,
6,Proto-Tai,t,voiceless alveolar stop,,
6,Proto-Tai,d,voiced alveolar stop,,
6,Proto-Tai,ɗ,glottalized alveolar stop,,
6,Proto-Tai,s,voiceless alveolar fricative,,
6,Proto-Tai,z,voiced alveolar fricative,,
6,Proto-Tai,n̥,voiceless alveolar nasal,,
6,Proto-Tai,n,voiced alveolar nasal,,
6,Proto-Tai,r̥,voiceless alveolar trill,,
6,Proto-Tai,r,voiced alveolar trill,,
6,Proto-Tai,l̥,voiceless alveolar glide,,
6,Proto-Tai,l,voiced alveolar glide,,
6,Proto-Tai,c,voiceless palatal stop,,
6,Proto-Tai,ɟ,voiced palatal stop,,
6,Proto-Tai,ʄ,glottalized palatal stop,,
6,Proto-Tai,ɲ̥,voiceless palatal nasal,,
6,Proto-Tai,ɲ,voiced palatal nassal,,
6,Proto-Tai,j,palatal glide,,
6,Proto-Tai,k,voiceless velar stop,,
6,Proto-Tai,ɡ,voiced velar stop,,
6,Proto-Tai,x,voiceless velar fricative,,
6,Proto-Tai,ɣ,voiced velar fricative,,
6,Proto-Tai,ŋ,voiced velar nasal,,
6,Proto-Tai,q,voiceless uvular stop,,
6,Proto-Tai,ɢ,voiced uvular stop,,
6,Proto-Tai,χ,voiceless uvular fricative,,
6,Proto-Tai,ʔ,glottal stop,,
6,Proto-Tai,h,voiceless glottal fricative,,
6,Proto-Tai,i,short front close unrounded vowel,,
6,Proto-Tai,iː,long front close unrounded vowel,,
6,Proto-Tai,e,short front mid unrounded vowel,,
6,Proto-Tai,eː,long front mid unrounded vowel,,
6,Proto-Tai,ɯ,short back close unrounded vowel,,
6,Proto-Tai,ɯː,long back close unrounded vowel,,
6,Proto-Tai,ɤ,short back mid unrounded vowel,,
6,Proto-Tai,ɤː,long back mid unrounded vowel,,
6,Proto-Tai,ɑ,short back open unrounded vowel,,
6,Proto-Tai,ɑː,long back open unrounded vowel,,
6,Proto-Tai,u,short back close rounded vowel,,
6,Proto-Tai,uː,long back close rounded vowel,,
6,Proto-Tai,o,short back mid rounded vowel,,
6,Proto-Tai,oː,long back mid rounded vowel,,
6,Proto-Tai,iə,rising diphtong,,
6,Proto-Tai,ɯə,rising diphtong,,
6,Proto-Tai,uə,rising diphtong,,
6,Proto-Tai,ɤɰ,falling diphtong,,
6,Proto-Tai,aɰ,falling diphtong,,
6,Proto-Tai,T1,Tone A,,
6,Proto-Tai,T2,Tone B,,
6,Proto-Tai,T3,Tone C,,
7,Proto-Turkic,i,,,
7,Proto-Turkic,y,,,
7,Proto-Turkic,e,short closed ė,,
7,Proto-Turkic,ø,,,
7,Proto-Turkic,ɛ,short open e,,
7,Proto-Turkic,ɑ,,,
7,Proto-Turkic,o,,,
7,Proto-Turkic,ɯ,,,
7,Proto-Turkic,u,,,
7,Proto-Turkic,iː,,,
7,Proto-Turkic,yː,,,
7,Proto-Turkic,eː,,,
7,Proto-Turkic,øː,,,
7,Proto-Turkic,ɑː,,,
7,Proto-Turkic,oː,,,
7,Proto-Turkic,ɯː,,,
7,Proto-Turkic,uː,,,
7,Proto-Turkic,p,"unvoiced, maybe aspirated",,
7,Proto-Turkic,b̥,weak and most probably also unvoiced,,
7,Proto-Turkic,t,"unvoiced, maybe aspirated",,
7,Proto-Turkic,d̥,weak and most probably also unvoiced,,
7,Proto-Turkic,k,"unvoiced, maybe aspirated",,
7,Proto-Turkic,ɡ̥,weak and most probably also unvoiced,,
7,Proto-Turkic,j,,,
7,Proto-Turkic,ɲ,palatal nasal,,
7,Proto-Turkic,cç,(post)palatal affricate,,
7,Proto-Turkic,s,,,
7,Proto-Turkic,z,,,
7,Proto-Turkic,m,,,
7,Proto-Turkic,n,,,
7,Proto-Turkic,ŋ,,,
7,Proto-Turkic,r,,,
7,Proto-Turkic,l,,,
7,Proto-Turkic,h,,,
8,Proto-Mongolic,u,"back, high rounded",,
8,Proto-Mongolic,o,"back, non-high rounded",,
8,Proto-Mongolic,ɑ,"back, unrounded",,
8,Proto-Mongolic,y,"front, high rounded",,
8,Proto-Mongolic,ø,front. non-high rounded,,
8,Proto-Mongolic,e,"front, unrounded; In this context it remains irrelevant whether the unrounded front vowel “e was phonetically a low [ä] or a mid-high [e].",,
8,Proto-Mongolic,i,neutral vowel,,
8,Proto-Mongolic,b,labial weak stop,,
8,Proto-Mongolic,d,dental weak stop,,
8,Proto-Mongolic,cç,palatal weak stop; were apparently realized as affricates,,
8,Proto-Mongolic,kx,velar weak stop; were apparently realized as affricates,,
8,Proto-Mongolic,t,dental strong stop,,
8,Proto-Mongolic,c,palatal strong stop,,
8,Proto-Mongolic,k,velar strong stop,,
8,Proto-Mongolic,m,labial nasal,,
8,Proto-Mongolic,n,dental nasal,,
8,Proto-Mongolic,ŋ,velar nasal,,
8,Proto-Mongolic,s,dental sibilant,,
8,Proto-Mongolic,x,velar spirant,,
8,Proto-Mongolic,l,,,
8,Proto-Mongolic,r,,,
8,Proto-Mongolic,j,palatal glide,,
9,Proto-Kra,m,labial nasal,,
9,Proto-Kra,p,voiceless nasal stop,,
9,Proto-Kra,b,voiced labial stop,,
9,Proto-Kra,w,labial approximant,,
9,Proto-Kra,n,alveolar nasal,,
9,Proto-Kra,t,voiceless alveolar stop,,
9,Proto-Kra,d,voiced alveolar stop,,
9,Proto-Kra,ts,unvoiced alveolar affricate,,
9,Proto-Kra,dz,voiced alveolar affricate,,
9,Proto-Kra,s,voiceless alveolar fricative,,
9,Proto-Kra,z,voiced alveolar fricative,,
9,Proto-Kra,l,alveolar approximant,,
9,Proto-Kra,r,alveolar rhotic consonant,,
9,Proto-Kra,t̠ʃ,postalveolar voiceless affricate,,
9,Proto-Kra,d̠ʒ,postalveolar voiced affricate,,
9,Proto-Kra,ʃ,postalveolar voiceless fricative,,
9,Proto-Kra,ʒ,postalveolar voiced fricative,,
9,Proto-Kra,ɳ,retroflex nasal,,
9,Proto-Kra,ʈ,voiceless retroflex stop,,
9,Proto-Kra,ɖ,voiced retroflex stop,,
9,Proto-Kra,ʈʂ,voiceless retroflex affricate,,
9,Proto-Kra,ɖʐ,voiced retroflex affricate,,
9,Proto-Kra,ɲ,palatal nasal,,
9,Proto-Kra,c,voiceless palatal stop,,
9,Proto-Kra,ɟ,voiced palatal stop,,
9,Proto-Kra,j,palatal approximant,,
9,Proto-Kra,ŋ,velar nasal,,
9,Proto-Kra,k,voiceless velar stop,,
9,Proto-Kra,ɡ,voiced velar stop,,
9,Proto-Kra,x,voiceless velar fricative,,
9,Proto-Kra,ɣ,voiced velar fricative,,
9,Proto-Kra,ʔ,voiceless glottal stop,,
9,Proto-Kra,i,front close vowel,,
9,Proto-Kra,e,front mid vowel,,
9,Proto-Kra,ə,central mid vowel,,
9,Proto-Kra,ɑ,central open vowel,,
9,Proto-Kra,u,back close vowel,,
9,Proto-Kra,o,back mid vowel,,
9,Proto-Kra,ɑi,not found in closed syllables,,
9,Proto-Kra,ɑɯ,not found in closed syllables,,
9,Proto-Kra,ui,not found in closed syllables,,
9,Proto-Kra,ɑu,not found in closed syllables,,
9,Proto-Kra,T1,Tone A,,
9,Proto-Kra,T2,Tone B,,
9,Proto-Kra,T3,Tone C,,
9,Proto-Kra,T4,Tone D [only in closed syllables],,
10,Proto-Hlai,ɓ,labial glottal or implosive,,
10,Proto-Hlai,pʰ,voiceless aspirated labial stop,,
10,Proto-Hlai,f,voiceless labial fricative,,
10,Proto-Hlai,β,voiced labial fricative; only C-β,,
10,Proto-Hlai,m̥,voiceless labial nasal,,
10,Proto-Hlai,m,voiced labial nasal; only C-m,,
10,Proto-Hlai,l,voiced labial lateral,,
10,Proto-Hlai,w̥,voiceless labial approximant,,
10,Proto-Hlai,ʋ,voiced labial approximant,,
10,Proto-Hlai,ɗ,alveolar glottal or implosive,,
10,Proto-Hlai,tʰ,voiceless aspirated alveolar stop,,
10,Proto-Hlai,s,voiceless alveolar fricative,,
10,Proto-Hlai,n̥,voiceless alveolar nasal,,
10,Proto-Hlai,n,voiced alveolar nasal; only C-n,,
10,Proto-Hlai,l̥,voiceless alveolar lateral,,
10,Proto-Hlai,l,voiced alveolar lateral,,
10,Proto-Hlai,ɾ,alveolar tap or trill,,
10,Proto-Hlai,j,alveolar liquid or glide,,
10,Proto-Hlai,t̠ʃʰ,voiceless aspirated postalveolar stop,,
10,Proto-Hlai,tɕ,palatal glottal or implosive,,
10,Proto-Hlai,cçʰ,voiceless aspirated palatal affricate,,
10,Proto-Hlai,ɲ̥,voiceless palatal nasal,,
10,Proto-Hlai,ɲ,voiced palatal nasal; only C-ɲ,,
10,Proto-Hlai,j̥,voiceless palatal approximant,,
10,Proto-Hlai,ɠ,velar glottal or implosive,,
10,Proto-Hlai,kʰ,voiceless aspirated velar stop,,
10,Proto-Hlai,ŋ̥,voiceless velar nasal,,
10,Proto-Hlai,ŋ,voiced velar nasal,,
10,Proto-Hlai,ʔ,voiceless glottal stop,,
10,Proto-Hlai,ɦ,voiced glottal fricative,,
10,Proto-Hlai,iː,front close,,
10,Proto-Hlai,ɯː,central close,,
10,Proto-Hlai,uː,back close,,
10,Proto-Hlai,ɑː,central open,,
10,Proto-Hlai,T1,Tone A,,
10,Proto-Hlai,T2,Tone B,,
10,Proto-Hlai,T3,Tone C,,
10,Proto-Hlai,T4,Tone D,,
11,Proto-Tibeto-Burman,p,,,
11,Proto-Tibeto-Burman,b,,,
11,Proto-Tibeto-Burman,m,,,
11,Proto-Tibeto-Burman,w,,,
11,Proto-Tibeto-Burman,t,,,
11,Proto-Tibeto-Burman,d,,,
11,Proto-Tibeto-Burman,n,,,
11,Proto-Tibeto-Burman,s,,,
11,Proto-Tibeto-Burman,z,,,
11,Proto-Tibeto-Burman,ts,,,
11,Proto-Tibeto-Burman,dz,,,
11,Proto-Tibeto-Burman,l,,,
11,Proto-Tibeto-Burman,ɾ,,,
11,Proto-Tibeto-Burman,sʲ,,,
11,Proto-Tibeto-Burman,zʲ,,,
11,Proto-Tibeto-Burman,tsʲ,,,
11,Proto-Tibeto-Burman,dzʲ,,,
11,Proto-Tibeto-Burman,j,,,
11,Proto-Tibeto-Burman,k,,,
11,Proto-Tibeto-Burman,ɡ,,,
11,Proto-Tibeto-Burman,ŋ,,,
11,Proto-Tibeto-Burman,h,,,
11,Proto-Tibeto-Burman,iː,,,
11,Proto-Tibeto-Burman,i,,,
11,Proto-Tibeto-Burman,e,,,
11,Proto-Tibeto-Burman,eː,,,
11,Proto-Tibeto-Burman,ɑː,,,
11,Proto-Tibeto-Burman,o,,,
11,Proto-Tibeto-Burman,oː,,,
11,Proto-Tibeto-Burman,u,,,
11,Proto-Tibeto-Burman,uː,,,
11,Proto-Tibeto-Burman,ɑi,,,
11,Proto-Tibeto-Burman,ɑːi,,,
11,Proto-Tibeto-Burman,ɑu,,,
11,Proto-Tibeto-Burman,ɑːu,,,
12,Proto-Austroasiatic,p,,,
12,Proto-Austroasiatic,b,,,
12,Proto-Austroasiatic,ɓ,,,
12,Proto-Austroasiatic,m,,,
12,Proto-Austroasiatic,w,,,
12,Proto-Austroasiatic,t,,,
12,Proto-Austroasiatic,d,,,
12,Proto-Austroasiatic,ɗ,,,
12,Proto-Austroasiatic,n,,,
12,Proto-Austroasiatic,r,,,
12,Proto-Austroasiatic,l,,,
12,Proto-Austroasiatic,c,,,
12,Proto-Austroasiatic,ɟ,,,
12,Proto-Austroasiatic,ɲ,,,
12,Proto-Austroasiatic,j,,,
12,Proto-Austroasiatic,ç,,,
12,Proto-Austroasiatic,k,,,
12,Proto-Austroasiatic,ɡ,,,
12,Proto-Austroasiatic,ŋ,,,
12,Proto-Austroasiatic,ʔ,,,
12,Proto-Austroasiatic,h,,,
12,Proto-Austroasiatic,i,,,
12,Proto-Austroasiatic,iː,,,
12,Proto-Austroasiatic,e,,,
12,Proto-Austroasiatic,eː,,,
12,Proto-Austroasiatic,ə,,,
12,Proto-Austroasiatic,əː,,,
12,Proto-Austroasiatic,a,,,
12,Proto-Austroasiatic,aː,,,
12,Proto-Austroasiatic,ɔ,,,
12,Proto-Austroasiatic,ɔː,,,
12,Proto-Austroasiatic,o,,,
12,Proto-Austroasiatic,oː,,,
12,Proto-Austroasiatic,u,,,
12,Proto-Austroasiatic,uː,,,
12,Proto-Austroasiatic,iə,,,
12,Proto-Austroasiatic,uə,,,
12,Proto-Austroasiatic,ai,,,
13,Proto-Iroquoian,i,,,
13,Proto-Iroquoian,iː,,,
13,Proto-Iroquoian,e,,,
13,Proto-Iroquoian,eː,,,
13,Proto-Iroquoian,ẽ,,,
13,Proto-Iroquoian,ẽː,,,
13,Proto-Iroquoian,a,,,
13,Proto-Iroquoian,aː,,,
13,Proto-Iroquoian,o,,,
13,Proto-Iroquoian,oː,,,
13,Proto-Iroquoian,õ,,,
13,Proto-Iroquoian,õː,,,
13,Proto-Iroquoian,u,,,
13,Proto-Iroquoian,uː,,,
13,Proto-Iroquoian,t,,,
13,Proto-Iroquoian,ts,,,
13,Proto-Iroquoian,s,,,
13,Proto-Iroquoian,n,,,
13,Proto-Iroquoian,ɹ,,,
13,Proto-Iroquoian,j,,,
13,Proto-Iroquoian,k,,,
13,Proto-Iroquoian,kʷ,,,
13,Proto-Iroquoian,w,,,
13,Proto-Iroquoian,ʔ,,,
13,Proto-Iroquoian,h,,,
14,Proto-Dené–Caucasian,pʰ,bilabial aspirated plosive,,
14,Proto-Dené–Caucasian,b,bilabial voiced plosive,,
14,Proto-Dené–Caucasian,pʼ,bilabial ejective plosive,,
14,Proto-Dené–Caucasian,m,bilabial nasal,,
14,Proto-Dené–Caucasian,w,bilabial approximant,,
14,Proto-Dené–Caucasian,tʰ,alveolar/dental aspirated plosive,,
14,Proto-Dené–Caucasian,d,alveolar/dental voiced plosive,,
14,Proto-Dené–Caucasian,tʼ,alveolar/dental ejective plosive,,
14,Proto-Dené–Caucasian,tsʰ,alveolar/dental aspirated affricate,,
14,Proto-Dené–Caucasian,dz,alveolar/dental voiced affricate,,
14,Proto-Dené–Caucasian,tsʼ,alveolar/dental ejective affricate,,
14,Proto-Dené–Caucasian,s,alveolar/dental voiceless fricative,z,voiced counterpart
14,Proto-Dené–Caucasian,n,alveolar/dental nasal,,
14,Proto-Dené–Caucasian,r,alveolar/dental trill,,
14,Proto-Dené–Caucasian,tɬʰ,alveolar/dental lateral aspirated affricate,,
14,Proto-Dené–Caucasian,tɬʼ,alveolar/dental lateral ejective affricate,,
14,Proto-Dené–Caucasian,dɮ,alveolar/dental lateral voiced affricate,,
14,Proto-Dené–Caucasian,ɬ,alveolar/dental lateral voiceless fricative,ɮ,voiced counterpart
14,Proto-Dené–Caucasian,l,alveolar/dental lateral approximant,,
14,Proto-Dené–Caucasian,ɫ,alveolar/dental lateral (velarized?) approximant,,
14,Proto-Dené–Caucasian,cçʰ,alveopalatal aspirated affricate,,
14,Proto-Dené–Caucasian,cçʼ,alveopalatal ejective affricate,,
14,Proto-Dené–Caucasian,ʑ,alveopalatal voiced affricate,,
14,Proto-Dené–Caucasian,ɕ,alveopalatal aspirated fricative,ʑ,voiced counterpart
14,Proto-Dené–Caucasian,nʲ,alveopalatal nasal,,
14,Proto-Dené–Caucasian,rʲ,alveopalatal trill,,
14,Proto-Dené–Caucasian,j,alveopalatal approximant,,
14,Proto-Dené–Caucasian,t̠ʃʰ,postalveolar aspirated affricate,,
14,Proto-Dené–Caucasian,t̠ʃʼ,postalveolar ejective affricate,,
14,Proto-Dené–Caucasian,d̠ʒ,postalveolar voiced affricate,,
14,Proto-Dené–Caucasian,ʃ,postalveolar voiceless fricative,ʒ,voiced counterpart
14,Proto-Dené–Caucasian,kʰ,velar aspirated plosive,,
14,Proto-Dené–Caucasian,kʼ,velar ejective plosive,,
14,Proto-Dené–Caucasian,ɡ,velar voiced plosive,,
14,Proto-Dené–Caucasian,x,velar voiceless fricative,ɣ,voiced counterpart
14,Proto-Dené–Caucasian,ŋ,velar nasal,,
14,Proto-Dené–Caucasian,qʰ,uvular aspirated plosive,,
14,Proto-Dené–Caucasian,qʼ,uvular ejective plosive,,
14,Proto-Dené–Caucasian,ɢ,uvular voiced plosive,,
14,Proto-Dené–Caucasian,χ,uvular voiceless fricative,ʁ,voiced counterpart
14,Proto-Dené–Caucasian,ʡ,epiglottal aspirated plosive,,
14,Proto-Dené–Caucasian,ʜ,epiglottal voiceless fricative,,
14,Proto-Dené–Caucasian,ʢ,epiglottal voiced fricative,,
14,Proto-Dené–Caucasian,ʔ,glottal aspirated plosive,,
14,Proto-Dené–Caucasian,h,glottal voiceless fricative,,
14,Proto-Dené–Caucasian,ɦ,glottal voiced fricative,,
14,Proto-Dené–Caucasian,i,front close unrounded vowel,,
14,Proto-Dené–Caucasian,e,front mid unrounded vowel,,
14,Proto-Dené–Caucasian,æ,front near-open unrounded vowel,,
14,Proto-Dené–Caucasian,a,front open unrounded vowel,,
14,Proto-Dené–Caucasian,ɨ,central close unrounded vowel,,
14,Proto-Dené–Caucasian,ə,central mid unrounded vowel,,
14,Proto-Dené–Caucasian,u,back close rounded vowel,,
14,Proto-Dené–Caucasian,o,back mid rounded vowel,,
15,Indo-European,p,,,
15,Indo-European,b,,,
15,Indo-European,bʰ,,,
15,Indo-European,t,,,
15,Indo-European,d,,,
15,Indo-European,dʰ,,,
15,Indo-European,c,,,
15,Indo-European,ɟ,,,
15,Indo-European,ɟʰ,,,
15,Indo-European,k,,,
15,Indo-European,ɡ,,,
15,Indo-European,ɡʰ,,,
15,Indo-European,kʷ,,,
15,Indo-European,ɡʷ,,,
15,Indo-European,ɡʷʰ,,,
15,Indo-European,s,,z,before voiced stops
15,Indo-European,l,,,
15,Indo-European,r,,,
15,Indo-European,m,,,
15,Indo-European,n,,,
15,Indo-European,j,,,
15,Indo-European,w,,,
15,Indo-European,H1,laryngeals; phonetic values still unknown,,
15,Indo-European,H2,laryngeals; phonetic values still unknown,,
15,Indo-European,H3,laryngeals; phonetic values still unknown,,
15,Indo-European,i,,,
15,Indo-European,e,,,
15,Indo-European,a,,,
15,Indo-European,o,,,
15,Indo-European,u,,,
15,Indo-European,iː,,,
15,Indo-European,eː,,,
15,Indo-European,aː,,,
15,Indo-European,oː,,,
15,Indo-European,uː,,,

src/uz/uz-inventories.csv (after)
BdprotoID,SourceLanguageName,Phoneme,PhonemeNotes,Allophone,AllophoneNotes
3,Proto-Balto-Slavic,m,labial nasal,,
3,Proto-Balto-Slavic,p,voiceless labial plosive,,
3,Proto-Balto-Slavic,b,voiced labial plosive,,
3,Proto-Balto-Slavic,w,labial approximant,,
3,Proto-Balto-Slavic,n,coronal nasal,,
3,Proto-Balto-Slavic,t,coronal voiceless plosive,,
3,Proto-Balto-Slavic,d,coronal voiced plosive,,
3,Proto-Balto-Slavic,s,coronal fricative,z,[z] surfaced as an allophone of /s/ before a voiced consonant in Proto-Balto-Slavic
3,Proto-Balto-Slavic,r,coronal trill,,
3,Proto-Balto-Slavic,l,coronal lateral approximant,,
3,Proto-Balto-Slavic,ʃ,postalveolar voiceless fricative <š>,,
3,Proto-Balto-Slavic,ç,voiceless palatal fricative <ś>,,
3,Proto-Balto-Slavic,ʝ,voiced palatal fricative,,
3,Proto-Balto-Slavic,j,palatal approximant,,
3,Proto-Balto-Slavic,k,voiceless velar plosive,,
3,Proto-Balto-Slavic,ɡ,voiced velar plosive,,
3,Proto-Balto-Slavic,i,short front close vowel,,
3,Proto-Balto-Slavic,iː,long front close vowel,,
3,Proto-Balto-Slavic,e,short front mid vowel,,
3,Proto-Balto-Slavic,eː,long front mid vowel,,
3,Proto-Balto-Slavic,u,short back close vowel,,
3,Proto-Balto-Slavic,uː,long back close vowel,,
3,Proto-Balto-Slavic,oː,long back mid vowel,,
3,Proto-Balto-Slavic,ɑ,short back open vowel,,
3,Proto-Balto-Slavic,ɑː,long back open vowel,,
4,Proto-Slavic,m,labial nasal,,
4,Proto-Slavic,p,voiceless labial plosive,,
4,Proto-Slavic,b,voiced labial plosive,,
4,Proto-Slavic,ʋ,v was a labial approximant [ʋ]. It may have had bilabial [w] as an allophone in certain positions (as in modern Slovene).“,,
4,Proto-Slavic,n,coronal nasal,,
4,Proto-Slavic,t,coronal voiceless plosive,,
4,Proto-Slavic,d,coronal voiced plosive,,
4,Proto-Slavic,ts,voiceless alveolar affricate,dz,voiced counterpart
4,Proto-Slavic,s,voiceless coronal fricative,,
4,Proto-Slavic,z,voiced coronal fricative,,
4,Proto-Slavic,r,coronal trill,,
4,Proto-Slavic,l,coronal lateral approximant,ɫ,"l was [l]. Before back vowels, it was probably fairly strongly velarized [ɫ] in many dialects."
4,Proto-Slavic,ɲ,The sonorants *ľ *ň were either palatalized [lʲ nʲ] or true palatal [ʎ ɲ],,
4,Proto-Slavic,tʲ,"The pronunciation of *ť and *ď is not precisely known, though it is likely that they were held longer (geminate). They may have been palatalized dentals [tʲː dʲː], or perhaps true palatal [cː ɟː] as in modern Macedonian",,
4,Proto-Slavic,dʲ,"The pronunciation of *ť and *ď is not precisely known, though it is likely that they were held longer (geminate). They may have been palatalized dentals [tʲː dʲː], or perhaps true palatal [cː ɟː] as in modern Macedonian",,
4,Proto-Slavic,cç,voiceless palatal affricate,,
4,Proto-Slavic,ʃ,š and *ž were postalveolar [ʃ] and [ʒ],,
4,Proto-Slavic,ʒ,š and *ž were postalveolar [ʃ] and [ʒ] “,,
4,Proto-Slavic,sʲ,"ś was [sʲ] or perhaps [ɕ]. It merged with *š in West Slavic, with *s in the other dialect",,
4,Proto-Slavic,rʲ,"The pronunciation of *ř is not precisely known, but it was approximately a palatalized trill [rʲ]. It survives as a separate phoneme only in Czech, but also existed in earlier Polish (where it has since merged with *ž <ż>, but continues to be spelled <rz>). In other languages it either merged with *r, or dissimilated into *rj.",,
4,Proto-Slavic,ʎ,The sonorants *ľ *ň were either palatalized [lʲ nʲ] or true palatal [ʎ ɲ],,
4,Proto-Slavic,j,palatal approximant,,
4,Proto-Slavic,k,voiceless velar plosive,,
4,Proto-Slavic,ɡ,voiced velar plosive,,
4,Proto-Slavic,x,voiceless velar fricative,,
4,Proto-Slavic,i,short front close vowel,,
4,Proto-Slavic,e,short front mid vowel,,
4,Proto-Slavic,u,short central/back close vowel,,
4,Proto-Slavic,o,short back mid/open vowel,,
4,Proto-Slavic,iː,long front close vowel,,
4,Proto-Slavic,eː,long front mid/open vowel,,
4,Proto-Slavic,uː,long back rounded vowel,,
4,Proto-Slavic,ɯː,long back unrounded vowel,,
4,Proto-Slavic,ɑː,long back open vowel,,
4,Proto-Slavic,ẽ,front mid nasal vowel,,
4,Proto-Slavic,õ,central/back mid nasal vowel,,
4,Proto-Slavic,ai,,,
4,Proto-Slavic,au,,,
4,Proto-Slavic,ei,,,
4,Proto-Slavic,eu,,,
5,Proto-Celtic,b,voiced bilabial plosive,,
5,Proto-Celtic,m,bilabial nasal,,
5,Proto-Celtic,ɸ,voiceless bilabial fricative,,
5,Proto-Celtic,t,voiceless alveolar plosive,,
5,Proto-Celtic,d,voiced alveolar plosive,,
5,Proto-Celtic,n,alveolar nasal,,
5,Proto-Celtic,s,voiceless alveolar fricative,,
5,Proto-Celtic,l,alveolar lateral approximant,,
5,Proto-Celtic,r,alveolar trill,,
5,Proto-Celtic,j,palatal approximant (medial),,
5,Proto-Celtic,k,voiceless velar plosive,,
5,Proto-Celtic,ɡ,voiced velar plosive,,
5,Proto-Celtic,kʷ,voiceless labialised velar plosive,,
5,Proto-Celtic,ɡʷ,voiced labialised velar plosive,,
5,Proto-Celtic,w,bilabial approximant,,
5,Proto-Celtic,iː,long front close vowel,,
5,Proto-Celtic,i,short front close vowel,,
5,Proto-Celtic,eː,long front mid vowel,,
5,Proto-Celtic,e,short front mid vowel,,
5,Proto-Celtic,aː,long central open vowel,,
5,Proto-Celtic,a,short central open vowel,,
5,Proto-Celtic,uː,long back close vowel,,
5,Proto-Celtic,u,short back close vowel,,
5,Proto-Celtic,o,short back mid vowel,,
5,Proto-Celtic,ei,,,
5,Proto-Celtic,ai,,,
5,Proto-Celtic,oi,,,
5,Proto-Celtic,au,,,
5,Proto-Celtic,ou,,,
6,Proto-Tai,p,voiceless labial plosive,,
6,Proto-Tai,b,voiced labial plosive,,
6,Proto-Tai,ɓ,glottalized labial,,
6,Proto-Tai,f,voiceless labial fricative,,
6,Proto-Tai,v,voiced labial fricative,,
6,Proto-Tai,m̥,voiceless labial nasal,,
6,Proto-Tai,m,voiced labial nasal,,
6,Proto-Tai,w̥,voiceless labial approximant,,
6,Proto-Tai,w,voiced labial approximant,,
6,Proto-Tai,t,voiceless alveolar stop,,
6,Proto-Tai,d,voiced alveolar stop,,
6,Proto-Tai,ɗ,glottalized alveolar stop,,
6,Proto-Tai,s,voiceless alveolar fricative,,
6,Proto-Tai,z,voiced alveolar fricative,,
6,Proto-Tai,n̥,voiceless alveolar nasal,,
6,Proto-Tai,n,voiced alveolar nasal,,
6,Proto-Tai,r̥,voiceless alveolar trill,,
6,Proto-Tai,r,voiced alveolar trill,,
6,Proto-Tai,l̥,voiceless alveolar glide,,
6,Proto-Tai,l,voiced alveolar glide,,
6,Proto-Tai,c,voiceless palatal stop,,
6,Proto-Tai,ɟ,voiced palatal stop,,
6,Proto-Tai,ʄ,glottalized palatal stop,,
6,Proto-Tai,ɲ̥,voiceless palatal nasal,,
6,Proto-Tai,ɲ,voiced palatal nassal,,
6,Proto-Tai,j,palatal glide,,
6,Proto-Tai,k,voiceless velar stop,,
6,Proto-Tai,ɡ,voiced velar stop,,
6,Proto-Tai,x,voiceless velar fricative,,
6,Proto-Tai,ɣ,voiced velar fricative,,
6,Proto-Tai,ŋ,voiced velar nasal,,
6,Proto-Tai,q,voiceless uvular stop,,
6,Proto-Tai,ɢ,voiced uvular stop,,
6,Proto-Tai,χ,voiceless uvular fricative,,
6,Proto-Tai,ʔ,glottal stop,,
6,Proto-Tai,h,voiceless glottal fricative,,
6,Proto-Tai,i,short front close unrounded vowel,,
6,Proto-Tai,iː,long front close unrounded vowel,,
6,Proto-Tai,e,short front mid unrounded vowel,,
6,Proto-Tai,eː,long front mid unrounded vowel,,
6,Proto-Tai,ɯ,short back close unrounded vowel,,
6,Proto-Tai,ɯː,long back close unrounded vowel,,
6,Proto-Tai,ɤ,short back mid unrounded vowel,,
6,Proto-Tai,ɤː,long back mid unrounded vowel,,
6,Proto-Tai,ɑ,short back open unrounded vowel,,
6,Proto-Tai,ɑː,long back open unrounded vowel,,
6,Proto-Tai,u,short back close rounded vowel,,
6,Proto-Tai,uː,long back close rounded vowel,,
6,Proto-Tai,o,short back mid rounded vowel,,
6,Proto-Tai,oː,long back mid rounded vowel,,
6,Proto-Tai,iə,rising diphtong,,
6,Proto-Tai,ɯə,rising diphtong,,
6,Proto-Tai,uə,rising diphtong,,
6,Proto-Tai,ɤɰ,falling diphtong,,
6,Proto-Tai,aɰ,falling diphtong,,
6,Proto-Tai,T1,Tone A,,
6,Proto-Tai,T2,Tone B,,
6,Proto-Tai,T3,Tone C,,
7,Proto-Turkic,i,,,
7,Proto-Turkic,y,,,
7,Proto-Turkic,e,short closed ė,,
7,Proto-Turkic,ø,,,
7,Proto-Turkic,ɛ,short open e,,
7,Proto-Turkic,ɑ,,,
7,Proto-Turkic,o,,,
7,Proto-Turkic,ɯ,,,
7,Proto-Turkic,u,,,
7,Proto-Turkic,iː,,,
7,Proto-Turkic,yː,,,
7,Proto-Turkic,eː,,,
7,Proto-Turkic,øː,,,
7,Proto-Turkic,ɑː,,,
7,Proto-Turkic,oː,,,
7,Proto-Turkic,ɯː,,,
7,Proto-Turkic,uː,,,
7,Proto-Turkic,p,"unvoiced, maybe aspirated",,
7,Proto-Turkic,b̥,weak and most probably also unvoiced,,
7,Proto-Turkic,t,"unvoiced, maybe aspirated",,
7,Proto-Turkic,d̥,weak and most probably also unvoiced,,
7,Proto-Turkic,k,"unvoiced, maybe aspirated",,
7,Proto-Turkic,ɡ̥,weak and most probably also unvoiced,,
7,Proto-Turkic,j,,,
7,Proto-Turkic,ɲ,palatal nasal,,
7,Proto-Turkic,cç,(post)palatal affricate,,
7,Proto-Turkic,s,,,
7,Proto-Turkic,z,,,
7,Proto-Turkic,m,,,
7,Proto-Turkic,n,,,
7,Proto-Turkic,ŋ,,,
7,Proto-Turkic,r,,,
7,Proto-Turkic,l,,,
7,Proto-Turkic,h,,,
8,Proto-Mongolic,u,"back, high rounded",,
8,Proto-Mongolic,o,"back, non-high rounded",,
8,Proto-Mongolic,ɑ,"back, unrounded",,
8,Proto-Mongolic,y,"front, high rounded",,
8,Proto-Mongolic,ø,front. non-high rounded,,
8,Proto-Mongolic,e,"front, unrounded; In this context it remains irrelevant whether the unrounded front vowel “e was phonetically a low [ä] or a mid-high [e].",,
8,Proto-Mongolic,i,neutral vowel,,
8,Proto-Mongolic,b,labial weak stop,,
8,Proto-Mongolic,d,dental weak stop,,
8,Proto-Mongolic,cç,palatal weak stop; were apparently realized as affricates,,
8,Proto-Mongolic,kx,velar weak stop; were apparently realized as affricates,,
8,Proto-Mongolic,t,dental strong stop,,
8,Proto-Mongolic,c,palatal strong stop,,
8,Proto-Mongolic,k,velar strong stop,,
8,Proto-Mongolic,m,labial nasal,,
8,Proto-Mongolic,n,dental nasal,,
8,Proto-Mongolic,ŋ,velar nasal,,
8,Proto-Mongolic,s,dental sibilant,,
8,Proto-Mongolic,x,velar spirant,,
8,Proto-Mongolic,l,,,
8,Proto-Mongolic,r,,,
8,Proto-Mongolic,j,palatal glide,,
9,Proto-Kra,m,labial nasal,,
9,Proto-Kra,p,voiceless nasal stop,,
9,Proto-Kra,b,voiced labial stop,,
9,Proto-Kra,w,labial approximant,,
9,Proto-Kra,n,alveolar nasal,,
9,Proto-Kra,t,voiceless alveolar stop,,
9,Proto-Kra,d,voiced alveolar stop,,
9,Proto-Kra,ts,unvoiced alveolar affricate,,
9,Proto-Kra,dz,voiced alveolar affricate,,
9,Proto-Kra,s,voiceless alveolar fricative,,
9,Proto-Kra,z,voiced alveolar fricative,,
9,Proto-Kra,l,alveolar approximant,,
9,Proto-Kra,r,alveolar rhotic consonant,,
9,Proto-Kra,t̠ʃ,postalveolar voiceless affricate,,
9,Proto-Kra,d̠ʒ,postalveolar voiced affricate,,
9,Proto-Kra,ʃ,postalveolar voiceless fricative,,
9,Proto-Kra,ʒ,postalveolar voiced fricative,,
9,Proto-Kra,ɳ,retroflex nasal,,
9,Proto-Kra,ʈ,voiceless retroflex stop,,
9,Proto-Kra,ɖ,voiced retroflex stop,,
9,Proto-Kra,ʈʂ,voiceless retroflex affricate,,
9,Proto-Kra,ɖʐ,voiced retroflex affricate,,
9,Proto-Kra,ɲ,palatal nasal,,
9,Proto-Kra,c,voiceless palatal stop,,
9,Proto-Kra,ɟ,voiced palatal stop,,
9,Proto-Kra,j,palatal approximant,,
9,Proto-Kra,ŋ,velar nasal,,
9,Proto-Kra,k,voiceless velar stop,,
9,Proto-Kra,ɡ,voiced velar stop,,
9,Proto-Kra,x,voiceless velar fricative,,
9,Proto-Kra,ɣ,voiced velar fricative,,
9,Proto-Kra,ʔ,voiceless glottal stop,,
9,Proto-Kra,i,front close vowel,,
9,Proto-Kra,e,front mid vowel,,
9,Proto-Kra,ə,central mid vowel,,
9,Proto-Kra,ɑ,central open vowel,,
9,Proto-Kra,u,back close vowel,,
9,Proto-Kra,o,back mid vowel,,
9,Proto-Kra,ɑi,not found in closed syllables,,
9,Proto-Kra,ɑɯ,not found in closed syllables,,
9,Proto-Kra,ui,not found in closed syllables,,
9,Proto-Kra,ɑu,not found in closed syllables,,
9,Proto-Kra,T1,Tone A,,
9,Proto-Kra,T2,Tone B,,
9,Proto-Kra,T3,Tone C,,
9,Proto-Kra,T4,Tone D [only in closed syllables],,
10,Proto-Hlai,ɓ,labial glottal or implosive,,
10,Proto-Hlai,pʰ,voiceless aspirated labial stop,,
10,Proto-Hlai,f,voiceless labial fricative,,
10,Proto-Hlai,β,voiced labial fricative; only C-β,,
10,Proto-Hlai,m̥,voiceless labial nasal,,
10,Proto-Hlai,m,voiced labial nasal; only C-m,,
10,Proto-Hlai,ʍ,voiceless labial approximant,,
10,Proto-Hlai,ʋ,voiced labial approximant,,
10,Proto-Hlai,ɗ,alveolar glottal or implosive,,
10,Proto-Hlai,tʰ,voiceless aspirated alveolar stop,,
10,Proto-Hlai,s,voiceless alveolar fricative,,
10,Proto-Hlai,n̥,voiceless alveolar nasal,,
10,Proto-Hlai,n,voiced alveolar nasal; only C-n,,
10,Proto-Hlai,l̥,voiceless alveolar lateral,,
10,Proto-Hlai,l,voiced alveolar lateral,,
10,Proto-Hlai,ɾ,alveolar tap or trill,,
10,Proto-Hlai,t̠ʃʰ,voiceless aspirated postalveolar stop,,
10,Proto-Hlai,tɕ,palatal glottal or implosive,,
10,Proto-Hlai,cçʰ,voiceless aspirated palatal affricate,,
10,Proto-Hlai,ɲ̥,voiceless palatal nasal,,
10,Proto-Hlai,ɲ,voiced palatal nasal; only C-ɲ,,
10,Proto-Hlai,j̥,voiceless palatal approximant,,
10,Proto-Hlai,ɠ,velar glottal or implosive,,
10,Proto-Hlai,k,voiceless velar stop,,
10,Proto-Hlai,kʰ,voiceless aspirated velar stop,,
10,Proto-Hlai,ŋ̥,voiceless velar nasal,,
10,Proto-Hlai,ŋ,voiced velar nasal,,
10,Proto-Hlai,ʔ,voiceless glottal stop,,
10,Proto-Hlai,ɦ,voiced glottal fricative,,
10,Proto-Hlai,iː,front close,,
10,Proto-Hlai,ɯː,central close,,
10,Proto-Hlai,uː,back close,,
10,Proto-Hlai,ɑː,central open,,
10,Proto-Hlai,T1,Tone A,,
10,Proto-Hlai,T2,Tone B,,
10,Proto-Hlai,T3,Tone C,,
10,Proto-Hlai,T4,Tone D,,
11,Proto-Tibeto-Burman,p,,,
11,Proto-Tibeto-Burman,b,,,
11,Proto-Tibeto-Burman,m,,,
11,Proto-Tibeto-Burman,w,,,
11,Proto-Tibeto-Burman,t,,,
11,Proto-Tibeto-Burman,d,,,
11,Proto-Tibeto-Burman,n,,,
11,Proto-Tibeto-Burman,s,,,
11,Proto-Tibeto-Burman,z,,,
11,Proto-Tibeto-Burman,ts,,,
11,Proto-Tibeto-Burman,dz,,,
11,Proto-Tibeto-Burman,l,,,
11,Proto-Tibeto-Burman,ɾ,,,
11,Proto-Tibeto-Burman,sʲ,,,
11,Proto-Tibeto-Burman,zʲ,,,
11,Proto-Tibeto-Burman,tsʲ,,,
11,Proto-Tibeto-Burman,dzʲ,,,
11,Proto-Tibeto-Burman,j,,,
11,Proto-Tibeto-Burman,k,,,
11,Proto-Tibeto-Burman,ɡ,,,
11,Proto-Tibeto-Burman,ŋ,,,
11,Proto-Tibeto-Burman,h,,,
11,Proto-Tibeto-Burman,iː,,,
11,Proto-Tibeto-Burman,i,,,
11,Proto-Tibeto-Burman,e,,,
11,Proto-Tibeto-Burman,eː,,,
11,Proto-Tibeto-Burman,ɑː,,,
11,Proto-Tibeto-Burman,o,,,
11,Proto-Tibeto-Burman,oː,,,
11,Proto-Tibeto-Burman,u,,,
11,Proto-Tibeto-Burman,uː,,,
11,Proto-Tibeto-Burman,ɑi,,,
11,Proto-Tibeto-Burman,ɑːi,,,
11,Proto-Tibeto-Burman,ɑu,,,
11,Proto-Tibeto-Burman,ɑːu,,,
12,Proto-Austroasiatic,p,,,
12,Proto-Austroasiatic,b,,,
12,Proto-Austroasiatic,ɓ,,,
12,Proto-Austroasiatic,m,,,
12,Proto-Austroasiatic,w,,,
12,Proto-Austroasiatic,t,,,
12,Proto-Austroasiatic,d,,,
12,Proto-Austroasiatic,ɗ,,,
12,Proto-Austroasiatic,n,,,
12,Proto-Austroasiatic,r,,,
12,Proto-Austroasiatic,l,,,
12,Proto-Austroasiatic,c,,,
12,Proto-Austroasiatic,ɟ,,,
12,Proto-Austroasiatic,ɲ,,,
12,Proto-Austroasiatic,j,,,
12,Proto-Austroasiatic,ç,,,
12,Proto-Austroasiatic,k,,,
12,Proto-Austroasiatic,ɡ,,,
12,Proto-Austroasiatic,ŋ,,,
12,Proto-Austroasiatic,ʔ,,,
12,Proto-Austroasiatic,h,,,
12,Proto-Austroasiatic,i,,,
12,Proto-Austroasiatic,iː,,,
12,Proto-Austroasiatic,e,,,
12,Proto-Austroasiatic,eː,,,
12,Proto-Austroasiatic,ə,,,
12,Proto-Austroasiatic,əː,,,
12,Proto-Austroasiatic,a,,,
12,Proto-Austroasiatic,aː,,,
12,Proto-Austroasiatic,ɔ,,,
12,Proto-Austroasiatic,ɔː,,,
12,Proto-Austroasiatic,o,,,
12,Proto-Austroasiatic,oː,,,
12,Proto-Austroasiatic,u,,,
12,Proto-Austroasiatic,uː,,,
12,Proto-Austroasiatic,iə,,,
12,Proto-Austroasiatic,uə,,,
12,Proto-Austroasiatic,ai,,,
13,Proto-Iroquoian,i,,,
13,Proto-Iroquoian,iː,,,
13,Proto-Iroquoian,e,,,
13,Proto-Iroquoian,eː,,,
13,Proto-Iroquoian,ẽ,,,
13,Proto-Iroquoian,ẽː,,,
13,Proto-Iroquoian,a,,,
13,Proto-Iroquoian,aː,,,
13,Proto-Iroquoian,o,,,
13,Proto-Iroquoian,oː,,,
13,Proto-Iroquoian,õ,,,
13,Proto-Iroquoian,õː,,,
13,Proto-Iroquoian,u,,,
13,Proto-Iroquoian,uː,,,
13,Proto-Iroquoian,t,,,
13,Proto-Iroquoian,ts,,,
13,Proto-Iroquoian,s,,,
13,Proto-Iroquoian,n,,,
13,Proto-Iroquoian,ɹ,,,
13,Proto-Iroquoian,j,,,
13,Proto-Iroquoian,k,,,
13,Proto-Iroquoian,kʷ,,,
13,Proto-Iroquoian,w,,,
13,Proto-Iroquoian,ʔ,,,
13,Proto-Iroquoian,h,,,
15,Indo-European,p,,,
15,Indo-European,b,,,
15,Indo-European,bʰ,,,
15,Indo-European,t,,,
15,Indo-European,d,,,
15,Indo-European,dʰ,,,
15,Indo-European,c,,,
15,Indo-European,ɟ,,,
15,Indo-European,ɟʰ,,,
15,Indo-European,k,,,
15,Indo-European,ɡ,,,
15,Indo-European,ɡʰ,,,
15,Indo-European,kʷ,,,
15,Indo-European,ɡʷ,,,
15,Indo-European,ɡʷʰ,,,
15,Indo-European,s,,z,before voiced stops
15,Indo-European,l,,,
15,Indo-European,r,,,
15,Indo-European,m,,,
15,Indo-European,n,,,
15,Indo-European,j,,,
15,Indo-European,w,,,
15,Indo-European,H1,laryngeals; phonetic values still unknown,,
15,Indo-European,H2,laryngeals; phonetic values still unknown,,
15,Indo-European,H3,laryngeals; phonetic values still unknown,,
15,Indo-European,i,,,
15,Indo-European,e,,,
15,Indo-European,a,,,
15,Indo-European,o,,,
15,Indo-European,u,,,
15,Indo-European,iː,,,
15,Indo-European,eː,,,
15,Indo-European,aː,,,
15,Indo-European,oː,,,
15,Indo-European,uː,,,

src/uz/uz-inventories.csv (diff)
@@ -259,8 +259,7 @@ BdprotoID,SourceLanguageName,Phoneme,PhonemeNotes,Allophone,AllophoneNotes
 10,Proto-Hlai,β,voiced labial fricative; only C-β,,
 10,Proto-Hlai,m̥,voiceless labial nasal,,
 10,Proto-Hlai,m,voiced labial nasal; only C-m,,
-10,Proto-Hlai,l,voiced labial lateral,,
-10,Proto-Hlai,w̥,voiceless labial approximant,,
+10,Proto-Hlai,ʍ,voiceless labial approximant,,
 10,Proto-Hlai,ʋ,voiced labial approximant,,
 10,Proto-Hlai,ɗ,alveolar glottal or implosive,,
 10,Proto-Hlai,tʰ,voiceless aspirated alveolar stop,,
@@ -270,7 +269,6 @@ BdprotoID,SourceLanguageName,Phoneme,PhonemeNotes,Allophone,AllophoneNotes
 10,Proto-Hlai,l̥,voiceless alveolar lateral,,
 10,Proto-Hlai,l,voiced alveolar lateral,,
 10,Proto-Hlai,ɾ,alveolar tap or trill,,
-10,Proto-Hlai,j,alveolar liquid or glide,,
 10,Proto-Hlai,t̠ʃʰ,voiceless aspirated postalveolar stop,,
 10,Proto-Hlai,tɕ,palatal glottal or implosive,,
 10,Proto-Hlai,cçʰ,voiceless aspirated palatal affricate,,
@@ -278,6 +276,7 @@ BdprotoID,SourceLanguageName,Phoneme,PhonemeNotes,Allophone,AllophoneNotes
 10,Proto-Hlai,ɲ,voiced palatal nasal; only C-ɲ,,
 10,Proto-Hlai,j̥,voiceless palatal approximant,,
 10,Proto-Hlai,ɠ,velar glottal or implosive,,
+10,Proto-Hlai,k,voiceless velar stop,,
 10,Proto-Hlai,kʰ,voiceless aspirated velar stop,,
 10,Proto-Hlai,ŋ̥,voiceless velar nasal,,
 10,Proto-Hlai,ŋ,voiced velar nasal,,
@@ -389,60 +388,6 @@ BdprotoID,SourceLanguageName,Phoneme,PhonemeNotes,Allophone,AllophoneNotes
 13,Proto-Iroquoian,w,,,
 13,Proto-Iroquoian,ʔ,,,
 13,Proto-Iroquoian,h,,,
-14,Proto-Dené–Caucasian,pʰ,bilabial aspirated plosive,,
-14,Proto-Dené–Caucasian,b,bilabial voiced plosive,,
-14,Proto-Dené–Caucasian,pʼ,bilabial ejective plosive,,
-14,Proto-Dené–Caucasian,m,bilabial nasal,,
-14,Proto-Dené–Caucasian,w,bilabial approximant,,
-14,Proto-Dené–Caucasian,tʰ,alveolar/dental aspirated plosive,,
-14,Proto-Dené–Caucasian,d,alveolar/dental voiced plosive,,
-14,Proto-Dené–Caucasian,tʼ,alveolar/dental ejective plosive,,
-14,Proto-Dené–Caucasian,tsʰ,alveolar/dental aspirated affricate,,
-14,Proto-Dené–Caucasian,dz,alveolar/dental voiced affricate,,
-14,Proto-Dené–Caucasian,tsʼ,alveolar/dental ejective affricate,,
-14,Proto-Dené–Caucasian,s,alveolar/dental voiceless fricative,z,voiced counterpart
-14,Proto-Dené–Caucasian,n,alveolar/dental nasal,,
-14,Proto-Dené–Caucasian,r,alveolar/dental trill,,
-14,Proto-Dené–Caucasian,tɬʰ,alveolar/dental lateral aspirated affricate,,
-14,Proto-Dené–Caucasian,tɬʼ,alveolar/dental lateral ejective affricate,,
-14,Proto-Dené–Caucasian,dɮ,alveolar/dental lateral voiced affricate,,
-14,Proto-Dené–Caucasian,ɬ,alveolar/dental lateral voiceless fricative,ɮ,voiced counterpart
-14,Proto-Dené–Caucasian,l,alveolar/dental lateral approximant,,
-14,Proto-Dené–Caucasian,ɫ,alveolar/dental lateral (velarized?) approximant,,
-14,Proto-Dené–Caucasian,cçʰ,alveopalatal aspirated affricate,,
-14,Proto-Dené–Caucasian,cçʼ,alveopalatal ejective affricate,,
-14,Proto-Dené–Caucasian,ʑ,alveopalatal voiced affricate,,
-14,Proto-Dené–Caucasian,ɕ,alveopalatal aspirated fricative,ʑ,voiced counterpart
-14,Proto-Dené–Caucasian,nʲ,alveopalatal nasal,,
-14,Proto-Dené–Caucasian,rʲ,alveopalatal trill,,
-14,Proto-Dené–Caucasian,j,alveopalatal approximant,,
-14,Proto-Dené–Caucasian,t̠ʃʰ,postalveolar aspirated affricate,,
-14,Proto-Dené–Caucasian,t̠ʃʼ,postalveolar ejective affricate,,
-14,Proto-Dené–Caucasian,d̠ʒ,postalveolar voiced affricate,,
-14,Proto-Dené–Caucasian,ʃ,postalveolar voiceless fricative,ʒ,voiced counterpart
-14,Proto-Dené–Caucasian,kʰ,velar aspirated plosive,,
-14,Proto-Dené–Caucasian,kʼ,velar ejective plosive,,
-14,Proto-Dené–Caucasian,ɡ,velar voiced plosive,,
-14,Proto-Dené–Caucasian,x,velar voiceless fricative,ɣ,voiced counterpart
-14,Proto-Dené–Caucasian,ŋ,velar nasal,,
-14,Proto-Dené–Caucasian,qʰ,uvular aspirated plosive,,
-14,Proto-Dené–Caucasian,qʼ,uvular ejective plosive,,
-14,Proto-Dené–Caucasian,ɢ,uvular voiced plosive,,
-14,Proto-Dené–Caucasian,χ,uvular voiceless fricative,ʁ,voiced counterpart
-14,Proto-Dené–Caucasian,ʡ,epiglottal aspirated plosive,,
-14,Proto-Dené–Caucasian,ʜ,epiglottal voiceless fricative,,
-14,Proto-Dené–Caucasian,ʢ,epiglottal voiced fricative,,
-14,Proto-Dené–Caucasian,ʔ,glottal aspirated plosive,,
-14,Proto-Dené–Caucasian,h,glottal voiceless fricative,,
-14,Proto-Dené–Caucasian,ɦ,glottal voiced fricative,,
-14,Proto-Dené–Caucasian,i,front close unrounded vowel,,
-14,Proto-Dené–Caucasian,e,front mid unrounded vowel,,
-14,Proto-Dené–Caucasian,æ,front near-open unrounded vowel,,
-14,Proto-Dené–Caucasian,a,front open unrounded vowel,,
-14,Proto-Dené–Caucasian,ɨ,central close unrounded vowel,,
-14,Proto-Dené–Caucasian,ə,central mid unrounded vowel,,
-14,Proto-Dené–Caucasian,u,back close rounded vowel,,
-14,Proto-Dené–Caucasian,o,back mid rounded vowel,,
 15,Indo-European,p,,,
 15,Indo-European,b,,,
 15,Indo-European,bʰ,,,
